<!doctype html>
<html class="no-js" lang="en-GB">
<head>
<meta charset="utf-8">

<meta name="Copyright" content="Hudl">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:pages" content="112477931222">

<link rel="home" href="https://www.hudl.com/en_gb/">

<link rel="dns-prefetch" href="https://static.hudl.com">
<link rel="dns-prefetch" href="https://sc.hudl.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="icon" href="https://sc.hudl.com/favicon.ico" sizes="any">
<link rel="icon" href="https://sc.hudl.com/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="https://sc.hudl.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://sc.hudl.com/safari-pinned-tab.svg" color="#ff6300">
<meta name="theme-color" content="#ffffff">
<title>Hudl • Connected solutions for high-performance video and data analysis</title>
<meta name="description" content="Hudl provides performance analysis tools for sports teams and athletes at every level.">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@hudl">
<meta name="twitter:title" content="Hudl • Connected solutions for high-performance video and data analysis">
<meta name="twitter:description" content="Hudl provides performance analysis tools for sports teams and athletes at every level.">
<meta name="twitter:url" content="https://www.hudl.com/en_gb/">
<meta name="twitter:image" content="https://static.hudl.com/craft/UK-Home-OG.jpg">

<meta property="og:title" content="Hudl • Connected solutions for high-performance video and data analysis">
<meta property="og:description" content="Hudl provides performance analysis tools for sports teams and athletes at every level.">
<meta property="og:url" content="https://www.hudl.com/en_gb/">
<meta property="og:image" content="https://static.hudl.com/craft/UK-Home-OG.jpg">
<meta property="og:type" content="website">
<meta property="og:app_id" content="137562929649180" />
<meta property="og:site_name" content ="Hudl">
    <link rel="canonical" href="https://www.hudl.com/en_gb/">
	<link rel="alternate" hreflang="en-US" href="https://www.hudl.com/">
	<link rel="alternate" hreflang="en-GB" href="https://www.hudl.com/en_gb/">
	<link rel="alternate" hreflang="es-419" href="https://es.hudl.com/es-xl">
	<link rel="alternate" hreflang="pt-BR" href="https://pt.hudl.com/pt">
	<link rel="alternate" hreflang="ja" href="https://jp.hudl.com/ja">
	<link rel="alternate" hreflang="en" href="https://www.hudl.com/en_gb/">
	<link rel="alternate" hreflang="x-default" href="https://www.hudl.com/en_gb/">

	<script>
		window.hudl = window.hudl || {}
		window.hudl.l10n = window.hudl.l10n || {};
		window.hudl.l10n.alternates = [
			{
				"language": "en-US",
				"languageDisplay": "English (United States)",
				"url": "https://www.hudl.com/"
			},
			{
				"language": "en-GB",
				"languageDisplay": "English (International)",
				"current": true,
				"url": "https://www.hudl.com/en_gb/"
			}
		];

		window.hudl.l10n.sites = [
			{ 
				"language": "en-US",
				"languageDisplay": "English (United States)",
				"url": "https://www.hudl.com/",
				"external": false
			},
			{ 
				"language": "en-GB",
				"languageDisplay": "English (International)",
				"url": "https://www.hudl.com/en_gb/",
				"external": false
			},
						{ 
				"language": "es-419",
				"languageDisplay": "espa\u00f1ol (Latinoam\u00e9rica)",
				"url": "https://es.hudl.com/es-xl",
				"external": true
			}
			,
			{ 
				"language": "pt-BR",
				"languageDisplay": "portugu\u00eas (Brasil)",
				"url": "https://pt.hudl.com/pt",
				"external": true
			}
			,
			{ 
				"language": "ja",
				"languageDisplay": "\u65e5\u672c\u8a9e",
				"url": "https://jp.hudl.com/ja",
				"external": true
			}
		];

	</script>
  <meta name="zoom-domain-verification" content="ZOOM_verify_r2ewXDE1TU6QyJT4SRxAKw">
<meta name="facebook-domain-verification" content="rmf3yxifz1nsqgjcydver6d5ij7462">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Teko:wght@300;400;500;600" rel="stylesheet">
  <link rel="stylesheet" href="https://sc.hudl.com/cms/assets/styles/external/external.css?id=fe187efd5dbc8e40ef3b8092b54bd126">
  <link rel="stylesheet" href="https://sc.hudl.com/cms/assets/styles/critical.css?id=9b79311147492ba1558e49951142e785">
  <link rel="stylesheet" href="https://sc.hudl.com/cms/assets/styles/styles.css?id=7bfcc914441e35d49b1340d1bf9e7cf0">
  <!-- OneTrust Cookies Consent Notice start for hudl.com -->
<script
    src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"
    data-document-language="true"
    data-domain-script="3bd688f5-b6bf-4b17-939b-ebc3cf875964"
></script>
<!-- OneTrust Cookies Consent Notice end for hudl.com -->    
    <script>
        function OptanonWrapper() {}

        /* Utility function for checking user consent values */
        function hasConsent(category) {
            const categories = {
                "performance": "C0002",
                "functional": "C0003",
                "targeting": "C0004",
                "social": "C0005"
            }
            return !!(
                (window.OptanonActiveGroups !== undefined) &&                           // OptanonActiveGroups is defined
                (categories[category] !== undefined) &&                                 // the provided category is valid
                (window.OptanonActiveGroups.indexOf(','+categories[category]+',') > -1) // Consent is given for this category
            )
        }
    </script>

<script>
    window.craftCMS = true;
    window.hudlEnableRumScripts = true;
</script>

            <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-57574Z');
    </script>
    

  
  
  <link href="https://sc.hudl.com/cms/assets/styles/builders/grid-builder.css?id=eb721d47a42e6d5b8d5b259728f81398" rel="stylesheet">
<style>      .box-notch {
        clip-path: polygon(100% 0, 100% 89%, 91% 100%, 0 100%, 0 0);
      }

      .box-notch img {
        aspect-ratio: 2;
        object-fit: cover;
      }

      .card:hover img {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        transition: all 0.5s ease;
      }

      p > a {
        font-weight: bold;
      }

      .product-lineup {
        position: relative;
        margin: 0 -2em;
      }

      .product-lineup__inner {
        display: grid;
        /* 29% is a magic number that results in an overflow item being partially visible at ~mobile phone width */
        grid-auto-columns: minmax(29.5%, 1fr);
        grid-auto-flow: column;
        padding: 0 1em 0.75em;
      }
      @media (min-width: 450px) {
        .product-lineup .product-lineup__inner {
          grid-auto-columns: minmax(23%, 1fr);
        }
      }
      @media (min-width: 600px) {
        .product-lineup .product-lineup__inner {
          grid-auto-columns: minmax(18.5%, 1fr);
        }
      }
      @media (min-width: 768px) {
        .product-lineup .product-lineup__inner {
          grid-auto-columns: minmax(7em, 1fr);
        }
      }

      .product-lineup a {
        text-align: center;
      }

      .product-lineup img {
        max-width: none;
      }

      @media (max-width: 350px) {
        .picker {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          grid-auto-rows: 40px;
          grid-gap: 5px;
        }
      }

      @media (max-width: 600px) {
        .hero-video {
          position: absolute;
          z-index: -1;
          right: 0;
          top: 0;
          margin-top: 0 !important;
          opacity: 0.75;
          height: 55%;
        }

        .hero-video .col-content--copy {
          height: 100%;
          margin-top: 0;
          padding-top: 0;
        }

        .hero-video .col-content--copy img { height: 100%; }
      }
</style>
<style>.swish {
  padding-block: 1rem;
  padding-inline: 1rem;
  background-color: black;
  background-image: url("https://static.hudl.com/craft/home/swish-mobile-bg.svg");
  background-size: cover;
  background-position: center center;
}

.swish__headline {
  text-wrap: balance;
  margin: 0;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  line-height: 1.5;
}

.swish__subhead {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin-block: 0.25em !important;
  color: rgb(255,255,255,0.8);
  text-wrap: balance;
}


.swish__cta > a {
  display: inline-block;
  font-weight: bold;
  color: white;
}

@media screen and (max-width: 639px) {
  .swish__cta > a::after {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 6 10'%3E%3Cpath stroke='%23FFF' stroke-width='2' d='m1 9 3.5-4L1 1'/%3E%3C/svg%3E");
    display: inline-block;
    margin-inline-start: 0.5em;
    height: 1em;
    width: 0.4em;
    color: white;
  }
}

@media screen and (min-width: 640px) {
  .swish {
    padding-block: 2rem;
    padding-inline: 2rem;
  }

  .swish > div {
    display: grid;
    grid-template-columns: 1fr 25ch;
    max-width: 1228px;
    margin-inline: auto;
  }

  .swish__cta {
    grid-column: 2 / 2;
    grid-row: 1 / 3;
    justify-self: end;
    align-self: center;
  }

  .swish__cta > a {
    padding: 0.875em 1.75em;
    font-size: 0.875em;
    color: #232A31;
    background-color: white;
    border-radius: 0.125rem;
  }

  .swish__cta > a:hover, .swish__cta > a:focus {
    background-color: rgba(237, 240, 242, 1);
    text-decoration: none;
    color: black;
  }
}

@media screen and (min-width: 1024px) {
  .swish {
    background-image: url("https://static.hudl.com/craft/home/swish-desktop-bg.svg");
  }
}
</style>
</head>

<body class="">
<script>window.dataLayer = window.dataLayer || [];</script>
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57574Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  <header class="mainnav mainnav--hide-mobile mainnav--de elite-header">
  <a href="#maincontent" class="skip-nav">Skip to main content</a>
  <svg style="display:none;">
    <symbol id="chevron" viewBox="0 0 16 16">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M8 7.2l-4.42 4.42a.5.5 0 01-.7 0l-.89-.88a.5.5 0 010-.7l5.66-5.66a.5.5 0 01.7 0l5.66 5.65c.2.2.2.51 0 .71l-.88.88a.5.5 0 01-.71 0L8 7.2z" fill="currentColor" />
    </symbol>
  </svg>

  <a href="https://www.hudl.com/en_gb/" class="mainnav__sitename" title="Home" data-qa-id="site-logo">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 87.2 28.5"><title>Hudl</title><style>.st0{fill:#ff6300}.st1{fill:#232a31}</style><path d="M14.5 4.6c-1.8-1.5-4-2.6-6.4-3q-.9.45-1.8 1.2h-.1C4.1 2.2 1.8 3.1.7 5c-1.2 2-.7 4.5.8 6v.1c-.1.6-.1 1.2-.1 1.8 0 3.5 1.4 6.6 3.7 9 .1.1.2 0 .2-.1-.5-1.4-.8-2.8-.8-4.4 0-1.8.4-3.4 1-4.9 0 0 0-.1.1-.1 1.4-.2 2.8-1 3.6-2.4.5-1 .6-2 .5-3v-.1c1.4-1 3-1.7 4.7-2.1.2 0 .2-.2.1-.2" class="st0"/><path d="M6.9 16.7c-.5 2.3-.3 4.8.6 7.1.6.4 1.3.7 1.9.9l.1.1c.5 2.1 2.4 3.7 4.7 3.7s4.2-1.6 4.7-3.7c0 0 0-.1.1-.1.5-.2 1.1-.5 1.6-.8 3-1.7 5.1-4.5 5.9-7.6 0-.1-.1-.2-.2-.1-.9 1.1-2.1 2.1-3.4 2.9-1.5.9-3.1 1.4-4.8 1.6H18c-.9-1.1-2.3-1.9-3.8-1.9-1.1 0-2 .3-2.8.9h-.1q-2.4-1.05-4.2-3c0-.1-.1-.1-.2 0" class="st0"/><path d="M21.2 17.2c2.2-.8 4.3-2.2 5.8-4.1 0-.7 0-1.4-.1-2.1v-.1c1.6-1.5 2-4 .8-5.9-1.1-2-3.5-2.8-5.6-2.2H22c-.5-.4-1-.7-1.5-1C17.5.1 14-.3 10.9.5c-.1 0-.1.2 0 .2q2.1.45 4.2 1.5c1.5.9 2.8 2 3.8 3.3v.1c-.5 1.3-.5 2.9.3 4.3.5.9 1.3 1.6 2.2 2 0 0 .1 0 .1.1.2 1.7 0 3.4-.5 5.1.1.1.1.1.2.1" class="st0"/><path d="M40.8 24.7v-9.6c0-1-.5-1.6-1.7-1.6-.4 0-.8.1-1.2.2v11h-5.5V2.6H38v7.2c.8-.3 1.7-.5 2.7-.5 3.7 0 5.6 1.9 5.6 5.2v10.2zm14.8.4c-4.7 0-7-1.7-7-5.9V9.5h5.5v9.7c0 1 .5 1.4 1.5 1.4.5 0 .9-.1 1.2-.1v-11h5.5v14.4c-1.5.7-4.2 1.2-6.7 1.2m16.9 0c-5.2 0-8-2.8-8-8 0-4.7 2.4-7.7 7.2-7.7.5 0 1.2.1 1.6.2v-7h5.5V24c-1.3.6-3.6 1.1-6.3 1.1m.8-11.5c-.2-.1-.6-.2-1-.2-1.5 0-2.3 1.4-2.3 3.6 0 2.6.8 3.8 2.4 3.8.4 0 .7 0 .9-.1zm8.3 11.1V2.6h5.5v22.1z" class="st1"/></svg>

  </a>

  <button class="mainnav__toggle">
    <svg class="mainnav__toggle__open" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="8 8 22 22">
      <title>Menu</title>
      <rect fill="currentColor" x="8" y="8" width="22" height="3" />
      <rect fill="currentColor" x="8" y="17" width="18" height="3" />
      <rect fill="currentColor" x="8" y="26" width="20" height="3" />
    </svg>
    <svg class="mainnav__toggle__close" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="8 8 22 22">
      <title>Close</title>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M29.57 10.67a.9.9 0 000-1.26l-.98-.98a.9.9 0 00-1.26 0L19 16.76l-8.33-8.33a.9.9 0 00-1.26 0l-.98.98a.9.9 0 000 1.26L16.76 19l-8.33 8.33a.9.9 0 000 1.26l.98.98a.9.9 0 001.26 0L19 21.24l8.33 8.33a.9.9 0 001.26 0l.98-.98a.9.9 0 000-1.26L21.24 19l8.33-8.33z" fill="currentColor" />
    </svg>
  </button>

  <nav id="site-navigation" class="mainnav__items">
    <div class="mainnav__container mainnav__container--vertical">
          <a href="#" class="mainnav__item mainnav__item--expandable">
        Sports
        <svg class="mainnav__item__disclosure">
          <use xlink:href="#chevron"></use>
        </svg>
      </a>
              <div class="subnav" hidden>
        <div class="subnav__inner">
                  <div class="subnav__group">
        <ul class="subnav__items">
  <li>
    <a href="https://www.hudl.com/en_gb/solutions/professional/football" class="subnavitem " >
    <div class="subnavitem__label">Football</div>
  </a>
  </li>
  <li>
    <a href="https://www.hudl.com/en_gb/solutions/professional/basketball" class="subnavitem " >
    <div class="subnavitem__label">Basketball</div>
  </a>
  </li>
  <li>
    <a href="https://www.hudl.com/en_gb/solutions/professional/volleyball" class="subnavitem " >
    <div class="subnavitem__label">Volleyball</div>
  </a>
  </li>
  <li>
    <a href="https://www.hudl.com/en_gb/solutions/professional/rugby" class="subnavitem " >
    <div class="subnavitem__label">Rugby</div>
  </a>
  </li>
  <li>
    <a href="https://www.hudl.com/en_gb/solutions/professional/ice-hockey" class="subnavitem " >
    <div class="subnavitem__label">Ice Hockey</div>
  </a>
  </li>
</ul>
  </div>
                </div>
      </div>
      </div>
    <div class="mainnav__container mainnav__container--horizontal mainnav--products">
          <a href="#" class="mainnav__item mainnav__item--expandable">
        Products
        <svg class="mainnav__item__disclosure">
          <use xlink:href="#chevron"></use>
        </svg>
      </a>
              <div class="subnav" hidden>
        <div class="subnav__inner">
                  <div class="subnav__group">
      <p class="subnav__heading">Capture</p>
        <ul class="subnav__items">
  <li>
    <a href="https://www.hudl.com/en_gb/products/focus" class="subnavitem subnavitem--icon" >
      <img loading="lazy" src="https://static.hudl.com/craft/productAssets/focus_icon.svg?mtime=20200626110446" alt="" height="32" width="32">

    <div class="subnavitem__label">Focus</div>
      <div class="subnavitem__desc">Smart cameras that record and upload automatically</div>
  </a>
  </li>
</ul>
  </div>
                  <div class="subnav__group">
      <p class="subnav__heading">Content</p>
        <ul class="subnav__items">
  <li>
    <a href="https://www.hudl.com/en_gb/products/wyscout" class="subnavitem subnavitem--icon" >
      <img loading="lazy" src="https://static.hudl.com/craft/productAssets/wyscout_icon.svg?mtime=20200626111557" alt="" height="32" width="32">

    <div class="subnavitem__label">Wyscout</div>
      <div class="subnavitem__desc">The world&#039;s largest football video and stats database</div>
  </a>
  </li>
  <li>
    <a href="https://www.hudl.com/en_gb/products/wyscout/data-api" class="subnavitem subnavitem--icon" >
      <img loading="lazy" src="https://static.hudl.com/craft/productAssets/wyscout_icon.svg?mtime=20200626111557" alt="" height="32" width="32">

    <div class="subnavitem__label">Wyscout Data</div>
      <div class="subnavitem__desc">Comprehensive football data API for performance, scouting, and recruitment analysis</div>
  </a>
  </li>
  <li>
    <a href="https://www.hudl.com/en_gb/products/instat" class="subnavitem subnavitem--icon" >
      <img loading="lazy" src="https://static.hudl.com/craft/productAssets/hudl_icon.svg?mtime=20200626111011" alt="" height="32" width="32">

    <div class="subnavitem__label">Instat</div>
      <div class="subnavitem__desc">All-in-one video and data solution for analysis and scouting</div>
  </a>
  </li>
  <li>
    <a href="https://www.hudl.com/en_gb/products/volleymetrics" class="subnavitem subnavitem--icon" >
      <img loading="lazy" src="https://static.hudl.com/craft/productAssets/volleymetrics_icon.svg?mtime=20200626111716" alt="" height="32" width="32">

    <div class="subnavitem__label">Volleymetrics</div>
      <div class="subnavitem__desc">Advanced analytics for college and pro volleyball teams</div>
  </a>
  </li>
</ul>
  </div>
                  <div class="subnav__group">
      <p class="subnav__heading">Distribution</p>
        <ul class="subnav__items">
  <li>
    <a href="https://www.hudl.com/en_gb/products/hudl" class="subnavitem subnavitem--icon" >
      <img loading="lazy" src="https://static.hudl.com/craft/productAssets/hudl_icon.svg?mtime=20200626111011" alt="" height="32" width="32">

    <div class="subnavitem__label">Hudl</div>
      <div class="subnavitem__desc">Online and mobile platform for video sharing and review</div>
  </a>
  </li>
</ul>
  </div>
                  <div class="subnav__group">
      <p class="subnav__heading">Analysis</p>
        <ul class="subnav__items">
  <li>
    <a href="https://www.hudl.com/en_gb/products/sportscode" class="subnavitem subnavitem--icon" >
      <img loading="lazy" src="https://static.hudl.com/craft/productAssets/sportscode_icon.svg?mtime=20200626111334" alt="" height="32" width="32">

    <div class="subnavitem__label">Sportscode</div>
      <div class="subnavitem__desc">Customisable performance analysis</div>
  </a>
  </li>
  <li>
    <a href="https://www.hudl.com/en_gb/products/assist" class="subnavitem subnavitem--icon" >
      <img loading="lazy" src="https://static.hudl.com/craft/productAssets/assist_icon.svg?mtime=20200626110642" alt="" height="32" width="32">

    <div class="subnavitem__label">Assist</div>
      <div class="subnavitem__desc">Let our professional analysts analyse your footage</div>
  </a>
  </li>
  <li>
    <a href="https://www.hudl.com/en_gb/products/replay" class="subnavitem subnavitem--icon" >
      <img loading="lazy" src="https://static.hudl.com/craft/productAssets/replay_icon.svg?mtime=20200626111119" alt="" height="32" width="32">

    <div class="subnavitem__label">Replay</div>
      <div class="subnavitem__desc">Instant replay for teams using Sportscode</div>
  </a>
  </li>
  <li>
    <a href="https://www.hudl.com/en_gb/products/studio" class="subnavitem subnavitem--icon" >
      <img loading="lazy" src="https://static.hudl.com/craft/productAssets/studio-icon.svg?mtime=20210304100215" alt="" height="32" width="32">

    <div class="subnavitem__label">Studio</div>
      <div class="subnavitem__desc">Advanced telestration and graphics</div>
  </a>
  </li>
  <li>
    <a href="https://www.hudl.com/en_gb/products/insight" class="subnavitem subnavitem--icon" >
      <img loading="lazy" src="https://static.hudl.com/craft/productAssets/insight_icon.svg?mtime=20220419162437" alt="" height="32" width="32">

    <div class="subnavitem__label">Insight</div>
      <div class="subnavitem__desc">Advanced data analysis for Hudl Sportscode</div>
  </a>
  </li>
</ul>
  </div>
                  <div class="subnav__group">
      <p class="subnav__heading">Wearable</p>
        <ul class="subnav__items">
  <li>
    <a href="https://www.hudl.com/en_gb/products/wimu" class="subnavitem subnavitem--icon" >
      <img loading="lazy" src="https://static.hudl.com/craft/productAssets/wimu-icon-v2.svg?mtime=20230131151103" alt="" height="32" width="32">

    <div class="subnavitem__label">WIMU</div>
      <div class="subnavitem__desc">Advanced athlete monitoring to maximise physical performance</div>
  </a>
  </li>
</ul>
  </div>
                </div>
      </div>
      </div>
    <div class="mainnav__container mainnav__container--vertical">
          <a href="#" class="mainnav__item mainnav__item--expandable">
        Organisations
        <svg class="mainnav__item__disclosure">
          <use xlink:href="#chevron"></use>
        </svg>
      </a>
              <div class="subnav" hidden>
        <div class="subnav__inner">
                  <div class="subnav__group">
        <ul class="subnav__items">
  <li>
    <a href="https://www.hudl.com/en_gb/solutions/professional" class="subnavitem " >
    <div class="subnavitem__label">Clubs, Leagues and Federations</div>
      <div class="subnavitem__desc">Power your analysis with a connected suite of solutions</div>
  </a>
  </li>
  <li>
    <a href="https://www.hudl.com/en_gb/solutions/university" class="subnavitem " >
    <div class="subnavitem__label">Universities</div>
      <div class="subnavitem__desc">Advanced video and data solutions — with every team on one invoice and one platform</div>
  </a>
  </li>
  <li>
    <a href="https://www.hudl.com/en_gb/products/wyscout/football-api" class="subnavitem " >
    <div class="subnavitem__label">Data Licensing</div>
      <div class="subnavitem__desc">Comprehensive football datasets that power business needs</div>
  </a>
  </li>
</ul>
  </div>
                </div>
      </div>
      </div>
    <div class="mainnav__container mainnav__container--vertical">
          <a href="#" class="mainnav__item mainnav__item--expandable">
        Resources
        <svg class="mainnav__item__disclosure">
          <use xlink:href="#chevron"></use>
        </svg>
      </a>
              <div class="subnav" hidden>
        <div class="subnav__inner">
                  <div class="subnav__group">
        <ul class="subnav__items">
  <li>
    <a href="https://www.hudl.com/en_gb/solutions/professional/education/academy" class="subnavitem " >
    <div class="subnavitem__label">Hudl Academy</div>
      <div class="subnavitem__desc">Free video-based courses for mastering Hudl and Sportscode</div>
  </a>
  </li>
  <li>
    <a href="/blog/elite" class="subnavitem " >
    <div class="subnavitem__label">Hudl Blog</div>
      <div class="subnavitem__desc">Articles full of tips, testimonials and ideas for performance analysis</div>
  </a>
  </li>
</ul>
  </div>
                </div>
      </div>
      </div>
    <div class="mainnav__container">
          <a href="https://support.hudl.com/s/" class="mainnav__item">Support</a>
          </div>
    <a href="https://info.hudl.com/elite-contact" class="mainnav__btn mainnav__btn--primary mobile-only mobile-menu-cta">Contact Us</a>
</nav>

  <div class="mainnav__actions">
    <div class="language-globe"><div class="l10n-selector" data-controller="l10n-selector">
	<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
		<g fill="none" fill-rule="evenodd" stroke="currentColor">
			<circle stroke-width="1.5" cx="9.5" cy="9.5" r="8.75"/>
			<path d="M1.5 9.5h16M1.5 5.5h16M1.5 13.5h16"/>
			<path d="M10.5.55a15 15 0 010 18M8.5.55a15 15 0 000 18"/>
		</g>
	</svg>
	<button class="l10n-selector__label" data-target="l10n-selector.label"></button>
	<select
		aria-label="Language selector"
		data-target="l10n-selector.dropdown"
		data-action="l10n-selector#change"></select>
</div>
</div>

          <a class="mainnav__btn mainnav__btn--secondary" href="https://info.hudl.com/elite-contact">Contact Us</a>
    
    <div class="mainnav__container mainnav__container--vertical mainnav__btn mainnav__btn--primary mainnav--login">
    <a href="#" class="mainnav__item mainnav__item--expandable" data-qa-id="login-select">
      Log in
      <svg class="mainnav__item__disclosure">
        <use xlink:href="#chevron"></use>
      </svg>
    </a>
    <div class="mainnav__sub subnav subnav--login subnav--vertical-desktop" hidden>
      <div class="subnav__inner">
                <div class="subnav__group">
          <div class="subnav__items">                                        <a href="https://www.hudl.com/login?utm_content=hudl_primary&amp;utm_source=www.hudl.com&amp;utm_medium=login_dropdown&amp;utm_campaign=platform_logins" class="subnav__item subnavitem subnavitem--icon" data-qa-id="login-hudl">
                <img loading="lazy" src="https://static.hudl.com/craft/productAssets/hudl_icon.svg?mtime=20200626111011" alt="Hudl logo mark">
                <span class="subnavitem__label">Hudl</span>
              </a> 
                        <div class="subnav__divider" role="separator"></div>
                                      <a href="https://wyscout.hudl.com/?utm_content=wyscout&amp;utm_source=www.hudl.com&amp;utm_medium=login_dropdown&amp;utm_campaign=platform_logins" class="subnav__item subnavitem" data-qa-id="login-wyscout">
                <span class="subnavitem__label">Wyscout</span>
              </a>
                                      <a href="https://portal.volleymetrics.com/?utm_content=volleymetrics&amp;utm_source=www.hudl.com&amp;utm_medium=login_dropdown&amp;utm_campaign=platform_logins" class="subnav__item subnavitem" data-qa-id="login-volleymetrics">
                <span class="subnavitem__label">Volleymetrics</span>
              </a>
                                      <a href="https://app.wimucloud.com/?utm_content=wimu&amp;utm_source=www.hudl.com&amp;utm_medium=login_dropdown&amp;utm_campaign=platform_logins" class="subnav__item subnavitem" data-qa-id="login-wimu">
                <span class="subnavitem__label">WIMU Cloud</span>
              </a>
                                      <a href="https://basketball.instatscout.com/?utm_content=instatbasketball&amp;utm_source=www.hudl.com&amp;utm_medium=login_dropdown&amp;utm_campaign=platform_logins" class="subnav__item subnavitem" data-qa-id="login-instat-basketball">
                <span class="subnavitem__label">Instat for Basketball</span>
              </a>
              <a href="https://hockey.instatscout.com/?utm_content=instathockey&amp;utm_source=www.hudl.com&amp;utm_medium=login_dropdown&amp;utm_campaign=platform_logins" class="subnav__item subnavitem" data-qa-id="login-instat-icehockey">
                <span class="subnavitem__label">Instat for Ice Hockey</span>
              </a>
                                      <a href="https://iq-amf.statsbomb.com/?utm_content=iq&amp;utm_source=www.hudl.com&amp;utm_medium=login_dropdown&amp;utm_campaign=platform_logins" class="subnav__item subnavitem" data-qa-id="login-iq">
                <span class="subnavitem__label">IQ for American Football</span>
              </a>
                      </div>
        </div>
      </div>
    </div>
  </div>  </div>
</header>

<script>
	(function() {
    function dropdowns(selector) {
      const itemExpandableClass = selector + "__item--expandable";
      const itemExpandedClass = selector + "__item--expanded";
      const hideMobileClass =  selector + "--hide-mobile";
      var mainNavEl = document.querySelector("." + selector);

      // Early return if there is no element to operate on
      if (!mainNavEl) { return; }

      function collapse(el) {
        el.classList.remove(itemExpandedClass);
        el.nextElementSibling.setAttribute("hidden", true);
        el.setAttribute('aria-expanded', false);
        el.nextElementSibling.setAttribute("aria-hidden", true);
      }

      function expand(el) {
        // Collapse siblings
        mainNavEl
          .querySelectorAll("." + itemExpandableClass)
          .forEach((siblingEl) => {
            if (siblingEl !== el) {
              collapse(siblingEl);
            }
          });
        el.classList.add(itemExpandedClass);
        el.nextElementSibling.removeAttribute("hidden");
        el.setAttribute('aria-expanded', true);
        el.nextElementSibling.setAttribute("aria-hidden", false);
      }
  
      function toggle(el) {
        if (el.classList.contains(itemExpandedClass)) {
          collapse(el);
        } else {
          expand(el);
        }
      }

      function collapseAll() {
        mainNavEl.querySelectorAll("." + itemExpandableClass).forEach((el) => { collapse(el); });
        mainNavEl.classList.add(hideMobileClass);
      }

      // Close dropdown if click event occurs outside of the mainNavEl or if the escape key is pressed
      document.addEventListener('click', function(event) {
          if (!mainNavEl.contains(event.target)) {
            collapseAll();
          }
      });
      document.addEventListener('keydown', function(event){
        if(event.key === "Escape"){
          collapseAll();
        }
      });

      // Aria Labels
      mainNavEl.querySelectorAll("." + itemExpandableClass).forEach((el) => {
        el.setAttribute('aria-haspopup', true);
        el.setAttribute('aria-expanded', false);
        el.nextElementSibling.setAttribute("aria-hidden", true);
      });
  
      // Add click events
      // Mobile hamburger toggle
      mainNavEl.querySelector("." + selector + "__toggle").addEventListener("click", (e) => {
        mainNavEl.classList.toggle(hideMobileClass);
      });
      // Dropdown items
      mainNavEl.querySelectorAll("." + itemExpandableClass).forEach((el) => {
        el.addEventListener("click", (e) => {
          e.preventDefault();
          toggle(e.currentTarget);
        });
      });
    }

    function tabs(selector) {
      const tabExpandableClass = selector + "__tab--expandable";
      const tabExpandedClass = selector + "__tab--expanded";
      var tabbedNavEl = document.querySelector("." + selector);

      // Early return if there is no element to operate on
      if (!tabbedNavEl) { return; }

      let expandableTabs = document.querySelectorAll("." + tabExpandableClass);
      let flyoutMenus = document.querySelectorAll(".subnav__grouped__flyout");

      expandableTabs.forEach((el) => {
        el.addEventListener('click', function(e) {
          e.preventDefault();
          let currentTabData = document.querySelector('.subnav__grouped__flyout[data-content="subnav-' + this.dataset.name + '"]');

          // hide all other flyouts and remove active state
          flyoutMenus.forEach((fl) => {
            if (fl !== currentTabData) {
              fl.setAttribute("hidden", true);
              fl.classList.remove('show-mobile');
            }
          })

          document.querySelector("." + tabExpandedClass).classList.remove(tabExpandedClass);

          // show selected flyout and add active state
          currentTabData.removeAttribute("hidden");
          currentTabData.classList.add('show-mobile');
          currentTabData.getElementsByClassName('subnavitem--icon')[0].focus();
          this.classList.add(tabExpandedClass);
        });
      })

      // wire up mobile close toggles on flyouts
      let closeToggle = document.querySelectorAll('.mobile-menu-back-toggle');
      closeToggle.forEach((el) => {
        el.addEventListener('click', function(e) {
          e.preventDefault();
          closeFlyouts();
          let currentTabData = el.closest('.subnav__grouped__flyout[data-content]');
          let lastTab = document.querySelector('.subnav__tabs__tab--expandable[data-name="' + currentTabData.dataset.content.replace('subnav-', '') + '"]');
          lastTab.focus();
        })
      })

      function closeFlyouts() {
        flyoutMenus.forEach((fl) => {
          fl.setAttribute("hidden", true);
          fl.classList.remove('show-mobile');
        })
      }

      // reset all flyouts if mobile toggle is closed
      document.querySelector(".mainnav__toggle").addEventListener("click", (e) => {
        closeFlyouts();
      });

    }
    
    

    document.addEventListener("DOMContentLoaded", function(event) {
      dropdowns('secondary-nav');
      // Sticky Subnavigation
      var subnavigation = document.querySelector('.secondary-nav');
      // Early return if there is no element to operate on
      if (!subnavigation) { return false; }

      var subnavIsSticky = false;
      var subnavHeight = subnavigation.offsetTop;
      var parent = subnavigation.parentElement;

      function stick() {
        subnavIsSticky = true;
        subnavigation.classList.add('secondary-nav--sticky');
        parent.classList.add('main--subnav-sticky');
      }

      function unstick() {
        subnavIsSticky = false;
        subnavigation.classList.remove('secondary-nav--sticky');
        parent.classList.remove('main--subnav-sticky');
      }

      // check initial location and stick if necessary
      if (document.documentElement.scrollTop > subnavHeight && !subnavIsSticky) { stick(); }

      // update on scroll
      window.onscroll = function() {
        if (document.documentElement.scrollTop > subnavHeight && !subnavIsSticky) { stick(); }
        if (document.documentElement.scrollTop < (subnavHeight + 1)  && subnavIsSticky) { unstick(); }
      }
    });

    // init dropdowns
    function init() {
      dropdowns('mainnav');
      tabs('subnav__tabs');
    }
    init();
    
  })();
</script>
  <main id="maincontent">

  <svg style="display:none;">
    <symbol id="blue-chevron" viewBox="0 0 8 14">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M4.79536 6.99988L0.375939 11.4193C0.180677 11.6146 0.180677 11.9311 0.375939 12.1264L1.25982 13.0103C1.45508 13.2056 1.77167 13.2056 1.96693 13.0103L7.62378 7.35344C7.72141 7.25581 7.77023 7.12784 7.77023 6.99988C7.77023 6.87192 7.72141 6.74396 7.62378 6.64633L1.96693 0.989476C1.77167 0.794214 1.45508 0.794214 1.25982 0.989476L0.375938 1.87336C0.180676 2.06862 0.180676 2.3852 0.375938 2.58047L4.79536 6.99988Z" fill="#009CE3" />
    </symbol>
  </svg>

  <svg style="display:none;">
    <symbol id="divider-1" viewBox="0 0 6000 534">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M4314.28 0.555664H6000V533.889H4005.06L4314.28 0.555664Z" fill="#191F24"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 297.603L4132.66 297.603L3994.94 533.889H0V297.603Z" fill="#191F24"/>
    </symbol>
  </svg>

        <div class="swish">
  <div>
    <p class="swish__headline font-sans font-bold text-lg text-white tracking-normal">
      FastModel is now part of the Hudl team!
    </p>
    <p class="swish__subhead font-sans font-regular text-white text-base">
      See how FastModel’s expertise will enhance the game preparation and recruiting capabilities for our basketball and ice hockey customers.
    </p>
    <div id="fastmodel-announcement" class="swish__cta text-base mkt-track-link ga-track-link">
      <a href="/blog/hudl-fastmodel">Watch the announcement</a>
    </div>
  </div>
</div>
    <section class="grid bg-de-bg-level1">
      <div class="row constrained md:align-middle">
        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5 pt-12 pb-0 sm:py-12 self-center hero-copy">
          <div class="col-content content-align-left">
              <div><h1 class="font-display font-semibold text-5xl lg:text-6xl text-white leading-negative tracking-normal pr-32 mb-4 md:mb-0 md:pr-0">Change the way you see the game.</h1>
<p class="font-regular font-sans text-de-text-default text-large pt-4 pb-8 mb-0">More than 200K teams across the world use Hudl to combine video and data into powerful insights and winning strategies.</p>
<p><a href="https://info.hudl.com/elite-contact" id="homepage_hero-button" class="ga-track-link mkt-track-link bg-white hover:bg-le-bg-level2 hover:no-underline text-ink text-sm font-bold py-4 px-6 rounded-sm" target="_blank">Request a Demo</a></p>
</div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7 hero-video">
          <div class="col-content content-align-right">
              <div class="col-content--copy -mr-8 -ml-4 pt-8 md:-mr-18 lg:pt-0 lg:-mr-16 lg:-ml-0 mt-8">
<img src="https://static.hudl.com/craft/home/homepage-gb-hero_short.png?mtime=20220829103417" alt="">
</div>

          </div>
        </div>
      </div>
    </section>

    <section class="grid bg-de-bg-level1">

                            <div class="row constrained align-start align-middle py-12">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="col-content content-align-left">
              <div class="flex flex-wrap align-space-between">
                                                                      <a href="https://www.hudl.com/en_gb/solutions/professional" class="mkt-track-link ga-track-link font-display font-regular text-xl sm:text-2xl text-white uppercase leading-negative tracking-wider p-2" id="homepage_persona-picker_pro-suite">Pro Suite<svg class="w-2 h-3 sm:h-4 ml-1 sm:ml-2"><use xlink:href="#blue-chevron"></use></svg></a>
                                                                                        <a href="https://www.hudl.com/en_gb/solutions/professional/services" class="mkt-track-link ga-track-link font-display font-regular text-xl sm:text-2xl text-white uppercase leading-negative tracking-wider p-2" id="homepage_persona-picker_pro-services">Pro Services<svg class="w-2 h-3 sm:h-4 ml-1 sm:ml-2"><use xlink:href="#blue-chevron"></use></svg></a>
                                                                                        <a href="https://www.hudl.com/en_gb/products" class="mkt-track-link ga-track-link font-display font-regular text-xl sm:text-2xl text-white uppercase leading-negative tracking-wider p-2" id="homepage_persona-picker_by-product">By Product<svg class="w-2 h-3 sm:h-4 ml-1 sm:ml-2"><use xlink:href="#blue-chevron"></use></svg></a>
                                                                                        <a href="https://www.hudl.com/en_gb/sports" class="mkt-track-link ga-track-link font-display font-regular text-xl sm:text-2xl text-white uppercase leading-negative tracking-wider p-2" id="homepage_persona-picker_by-sport">By Sport<svg class="w-2 h-3 sm:h-4 ml-1 sm:ml-2"><use xlink:href="#blue-chevron"></use></svg></a>
                                                </div>
            </div>
          </div>
        </div>
              
                    <div class="row constrained flex flex-wrap flex-row justify-start pb-12 sm:pb-32">
          
                                
            
                        <div class="col-xs-6 col-sm-6 col-md-3 pb-10 lg:pb-0">
              <div class="flex flex-no-wrap flex-col bg-de-bg-level0 rounded-sm box-notch">
                <img class="rounded-t-sm" height="140" src="https://static.hudl.com/craft/_600xAUTO_crop_center-center_none_ns/1139496/Hudl_Balltime-blog-social-og.jpg" alt="">
                <h2 class="font-display font-semibold text-large sm:text-xl text-white leading-negative tracking-normal pt-8 px-4">Balltime joins the Hudl team!</h2>
                                  <p class="font-regular font-sans text-de-text-default text-xs pb-6 px-4">We’re shaping the future of volleyball together.</p>
                                                  <a class="mkt-track-link ga-track-link flex align-middle font-bold text-xs text-electric mt-auto pb-6 px-4" href="https://www.hudl.com/blog/hudl-balltime" id="homepage_card_balltime-joins-the-hudl-team">See the Volleyball Vision<svg class="w-2 h-3 ml-1"><use xlink:href="#blue-chevron"></use></svg></a>
                              </div>
            </div>
                      
                                
            
                        <div class="col-xs-6 col-sm-6 col-md-3 pb-10 lg:pb-0">
              <div class="flex flex-no-wrap flex-col bg-de-bg-level0 rounded-sm box-notch">
                <img class="rounded-t-sm" height="140" src="https://static.hudl.com/craft/_600xAUTO_crop_center-center_none_ns/homepage-card-statsbomb.jpg" alt="">
                <h2 class="font-display font-semibold text-large sm:text-xl text-white leading-negative tracking-normal pt-8 px-4">Hudl and StatsBomb transform advanced data analytics.</h2>
                                  <p class="font-regular font-sans text-de-text-default text-xs pb-6 px-4">Football organizations will have the most holistic view of their team and player data together.</p>
                                                  <a class="mkt-track-link ga-track-link flex align-middle font-bold text-xs text-electric mt-auto pb-6 px-4" href="https://www.hudl.com/blog/hudl-statsbomb" id="homepage_card_hudl-and-stats-bomb-transform-advanced-data-analytics">Watch the Announcement<svg class="w-2 h-3 ml-1"><use xlink:href="#blue-chevron"></use></svg></a>
                              </div>
            </div>
                      
                                
            
                        <div class="col-xs-6 col-sm-6 col-md-3 pb-10 lg:pb-0">
              <div class="flex flex-no-wrap flex-col bg-de-bg-level0 rounded-sm box-notch">
                <img class="rounded-t-sm" height="140" src="https://static.hudl.com/craft/_600xAUTO_crop_center-center_none_ns/210774/home-focus-point-hudl-family.jpg" alt="">
                <h2 class="font-display font-semibold text-large sm:text-xl text-white leading-negative tracking-normal pt-8 px-4">Hudl Focus</h2>
                                  <p class="font-regular font-sans text-de-text-default text-xs pb-6 px-4">A line of automatic smart cameras designed to meet every need, including indoor, outdoor and portable solutions, plus supplementary static angles.</p>
                                                  <a class="mkt-track-link ga-track-link flex align-middle font-bold text-xs text-electric mt-auto pb-6 px-4" href="https://www.hudl.com/en_gb/products/focus" id="homepage_card_hudl-focus">Learn More<svg class="w-2 h-3 ml-1"><use xlink:href="#blue-chevron"></use></svg></a>
                              </div>
            </div>
                      
                                
            
                        <div class="col-xs-6 col-sm-6 col-md-3 pb-10 lg:pb-0">
              <div class="flex flex-no-wrap flex-col bg-de-bg-level0 rounded-sm box-notch">
                <img class="rounded-t-sm" height="140" src="https://static.hudl.com/craft/_600xAUTO_crop_center-center_none_ns/WIMU-PRO.jpg" alt="A WIMU device next to a player wearing a vest">
                <h2 class="font-display font-semibold text-large sm:text-xl text-white leading-negative tracking-normal pt-8 px-4">WIMU Pro</h2>
                                  <p class="font-regular font-sans text-de-text-default text-xs pb-6 px-4">Wearable technology designed to maximize player performance and ensure that your best athletes are available more of the time.</p>
                                                  <a class="mkt-track-link ga-track-link flex align-middle font-bold text-xs text-electric mt-auto pb-6 px-4" href="https://www.hudl.com/en_gb/products/wimu" id="homepage_card_wimu-pro">Learn More<svg class="w-2 h-3 ml-1"><use xlink:href="#blue-chevron"></use></svg></a>
                              </div>
            </div>
                              </div>
      
            <div class="row full-bleed align-end align-bottom">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="col-content content-align-right pt-none pb-none">
            <div class="col-content--image sm:-mr-6">
              <div class="img-box no-bg -mb-1 ml-32 pb-2 sm:pb-0">
                <svg viewBox="0 0 558 26">
                  <path d="M15.2051 1.16194e-10L557.5 0L557.5 26H-0.000273248L15.2051 1.16194e-10Z" fill="white"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

              
      <section class="grid pt-24 sm:pt-32">
                <div class="row constrained align-center align-middle">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-7">
            <div class="col-content content-align-center">
              <div class="col-content--copy"><h2 class="font-display font-semibold text-3xl sm:text-4xl text-ink leading-none mb-0 tracking-normal">Connected solutions for high-performance video and data analysis.</h2>
</div>
            </div>
          </div>
        </div>
        
                                    
<div class="row constrained align-center align-middle">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="col-content content-align-center">
      <div class="col-content--copy pt-12">
        <div class="product-lineup">
          <div class="product-lineup__inner overflow-x-auto pb-2">
                                                            <a class="mkt-track-link ga-track-link py-4 px-2 text-ink hover:text-electric hover:no-underline hover:bg-de-icon-nonessential rounded"
              href="https://www.hudl.com/en_gb/solutions/professional/capture" id="homepage_product-icon_capture">
              <img class="w-10" src="https://static.hudl.com/craft/icons/capture-solutions-icon-dark.svg" alt="">
              <p class="font-regular font-sans font-bold text-sm pt-2">Capture</p>
            </a>

                                                                        <a class="mkt-track-link ga-track-link py-4 px-2 text-ink hover:text-electric hover:no-underline hover:bg-de-icon-nonessential rounded"
              href="https://www.hudl.com/en_gb/solutions/professional/content" id="homepage_product-icon_content">
              <img class="w-10" src="https://static.hudl.com/craft/icons/content-solutions-icon-dark.svg" alt="">
              <p class="font-regular font-sans font-bold text-sm pt-2">Content</p>
            </a>

                                                                        <a class="mkt-track-link ga-track-link py-4 px-2 text-ink hover:text-electric hover:no-underline hover:bg-de-icon-nonessential rounded"
              href="https://www.hudl.com/en_gb/solutions/professional/analysis" id="homepage_product-icon_analysis">
              <img class="w-10" src="https://static.hudl.com/craft/icons/analysis-solutions-icon-dark.svg" alt="">
              <p class="font-regular font-sans font-bold text-sm pt-2">Analysis</p>
            </a>

                                                                        <a class="mkt-track-link ga-track-link py-4 px-2 text-ink hover:text-electric hover:no-underline hover:bg-de-icon-nonessential rounded"
              href="https://www.hudl.com/en_gb/solutions/professional/services" id="homepage_product-icon_data">
              <img class="w-10" src="https://static.hudl.com/craft/icons/data-solutions-icon-dark.svg" alt="">
              <p class="font-regular font-sans font-bold text-sm pt-2">Data</p>
            </a>

                                                                        <a class="mkt-track-link ga-track-link py-4 px-2 text-ink hover:text-electric hover:no-underline hover:bg-de-icon-nonessential rounded"
              href="https://www.hudl.com/en_gb/solutions/professional/distribution" id="homepage_product-icon_distribution">
              <img class="w-10" src="https://static.hudl.com/craft/icons/distribution-solutions-icon-dark.svg" alt="">
              <p class="font-regular font-sans font-bold text-sm pt-2">Distribution</p>
            </a>

                                                                        <a class="mkt-track-link ga-track-link py-4 px-2 text-ink hover:text-electric hover:no-underline hover:bg-de-icon-nonessential rounded"
              href="https://www.hudl.com/en_gb/products/wimu" id="homepage_product-icon_wearable">
              <img class="w-10" src="https://static.hudl.com/craft/wearable-icon-ink.svg" alt="">
              <p class="font-regular font-sans font-bold text-sm pt-2">Wearable</p>
            </a>

                                  </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row constrained align-center align-middle">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 py-12">
    <div class="col-content content-align-center">
      <div class="col-content--image md:-ml-2 md:-mr-2">
        <div class="img-box no-bg">
          <picture>
                        <source media="(min-width: 601px)" srcset="https://static.hudl.com/craft/homepage-professional-products_updated.jpg">
            <img alt="" src="https://static.hudl.com/craft/homepage-professional-products_updated.jpg" class="loaded" style="position: relative;">
          </picture>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row constrained align-center align-top pb-24 sm:pb-12">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
    <div class="col-content content-align-center">
      <div class="col-content--copy">
                <h3 class="font-display font-semibold text-2xl text-ink leading-negative tracking-normal mb-3">
          Professional Teams</h3>
                <p class="font-regular font-sans text-ink text-base mb-0 leading-normal">High-performance video and data on one connected platform. <br><br><a href="/en_gb/solutions/professional">Learn More</a></p>
      </div>
    </div>
  </div>
    </div>
        
        
              </section>
    
        <section class="grid -mb-1 pt-24">
      <div class="row full-bleed align-center align-bottom">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="col-content content-align-center">
            <div class="col-content--image -mx-6">
              <div class="img-box no-bg">
                <svg viewBox="0 0 6000 534">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4314.28 0.555664H6000V533.889H4005.06L4314.28 0.555664Z" fill="#191F24"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0 297.603L4132.66 297.603L3994.94 533.889H0V297.603Z" fill="#191F24"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

        <section class="grid bg-de-bg-level1">
            <div class="row constrained align-center align-middle pt-16 sm:pb-10">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
          <div class="col-content content-align-center">
            <div class="col-content--copy"><h3 class="font-display font-semibold text-4xl sm:text-6xl text-white leading-none tracking-normal">The best get better with Hudl.</h3>
<p class="font-regular font-sans text-de-text-default text-large sm:px-16">Hudl is how athletes, coaches and teams find an edge – in every major league around the world. We help them train smarter so they can play better.</p>
</div>
          </div>
        </div>
      </div>
      
                    <div class="row constrained align-space-around align-top pb-12 md:pb-32">
          <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 waypoint fadeInUp delay-oneQuarterSecond animation-trigger">
            <div class="col-content content-align-center pt-none pb-none">
              <div class="col-content--copy">
                <p class="text-7xl sm:text-9xl font-display text-white font-normal pt-12 mb-0 leading-negative">8M+</p>
                <p class="font-bold font-sans text-white text-large mb-10">users</p>
              </div>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 waypoint fadeInUp delay-oneQuarterSecond animation-trigger">
            <div class="col-content content-align-center pt-none pb-none">
              <div class="col-content--copy">
                <p class="text-7xl sm:text-9xl font-display text-white font-normal pt-12 mb-0 leading-negative">230K+</p>
                <p class="font-bold font-sans text-white text-large mb-10">teams</p>
              </div>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 waypoint fadeInUp delay-oneQuarterSecond animation-trigger">
            <div class="col-content content-align-center pt-none pb-none">
              <div class="col-content--copy">
                <p class="text-7xl sm:text-9xl font-display text-white font-normal pt-12 mb-0 leading-negative">40+</p>
                <p class="font-bold font-sans text-white text-large mb-10">sports</p>
              </div>
            </div>
          </div>
        </div>
      
                                    <div class="row constrained flex flex-wrap flex-row justify-start pb-20">

          
                    
                                        
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="col-content content-align-left pt-none pb-none">
              <div class="flex flex-no-wrap flex-col bg-de-bg-level0 rounded-sm px-12 py-16 h-full">
                <p class="font-display font-light text-4xl sm:text-5xl text-white leading-none pb-6">It’s essential, for an analyst, for a coach, for a team, for a player, to access the latest technology. It allows you to be at the forefront of being part of a high-performance environment.</p>
                <a class="ga-track-link mkt-track-link font-sans font-bold text-base leading-none text-electric pb-12 flex align-middle" href="https://www.hudl.com/blog/hudl-pro-suite-goes-live-across-belgian-football" id="homepage_testimonial_1">
                  Read more<svg class="w-2 h-3 ml-1"><use xlink:href="#blue-chevron"></use></svg>
                </a>                <div class="flex align-middle mt-auto">
                  <img class="mr-4 w-16 rounded-full" src="https://static.hudl.com/craft/_300x300_crop_center-center_none_ns/172104/RobertoMartinez_headshot.jpg" alt="Headshot of Roberto Martinez">                  <div class="text-sm font-sans text-subtle font-bold py-2 leading-small">
                    <p class="font-small font-bold font-sans text-white text-sm font-bold pt-0 pb-0 mb-0">Roberto Martinez</p>                    <p class="font-small font-regular font-sans text-de-text-default text-sm pt-0">Head Coach, Belgian National Team</p>                  </div>
                </div>
              </div>
            </div>
          </div>
                    
                    
                                        
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="col-content content-align-left pt-none pb-none">
              <div class="flex flex-no-wrap flex-col bg-de-bg-level0 rounded-sm px-12 py-16 h-full">
                <p class="font-display font-light text-4xl sm:text-5xl text-white leading-none pb-6">We think it&#039;s very important to provide coaching staff with all tools, and in this case the data that WIMU SPRO and SVIVO can give us is really very important.</p>
                <a class="ga-track-link mkt-track-link font-sans font-bold text-base leading-none text-electric pb-12 flex align-middle" href="https://www.hudl.com/blog/wimu-provides-a-wearable-ecosystem-for-the-spanish-national-team" id="homepage_testimonial_2">
                  Read more<svg class="w-2 h-3 ml-1"><use xlink:href="#blue-chevron"></use></svg>
                </a>                <div class="flex align-middle mt-auto">
                  <img class="mr-4 w-16 rounded-full" src="https://static.hudl.com/craft/_300x300_crop_center-center_none_ns/184867/CarlosCruz_headshot.jpg" alt="Headshot of Carlos Cruz">                  <div class="text-sm font-sans text-subtle font-bold py-2 leading-small">
                    <p class="font-small font-bold font-sans text-white text-sm font-bold pt-0 pb-0 mb-0">Carlos Cruz</p>                    <p class="font-small font-regular font-sans text-de-text-default text-sm pt-0">Fitness Trainer, Spain National Team</p>                  </div>
                </div>
              </div>
            </div>
          </div>
                    
        </div>
              
                  <div class="row constrained align-center align-middle py-10">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
          <div class="col-content content-align-center">
            <div class="col-content--copy"><div class="col-content--copy">
<h3 class="font-display font-semibold text-4xl text-white leading-none tracking-normal">How Hudl changes the game.</h3>
</div>
</div>
          </div>
        </div>
      </div>
      
                        <div class="row constrained flex flex-wrap flex-row justify-start pb-12 sm:pb-32">
                
                
        <div class="col-xs-6 col-sm-6 col-md-3 pb-10 lg:pb-0">
          <a href="https://www.hudl.com/blog/visualize-wear-prepare-how-vitória-sc-wins-with-wimu-pro" class="ga-track-link mkt-track-link hover:no-underline card" id="homepage_blog_visualize-wear-prepare-how-vitória-guimarães-wins-with-wimu-pro">
            <div class="flex flex-no-wrap flex-col bg-de-bg-level0 rounded-sm box-notch h-full">
              <img class="rounded-t-sm" height="140" src="https://static.hudl.com/craft/_618x348_crop_center-center_none_ns/vitoria-guimaraes-blog-header.jpg" alt="">
              <h2 class="font-display font-regular text-xl sm:text-2xl text-white leading-tighter tracking-normal pt-8 px-4">Visualize, Wear, Prepare: How Vitória Guimarães Wins with WIMU PRO</h2>
                            <p class="font-regular font-sans uppercase text-de-text-default text-xs pb-6 px-4 mt-auto">Jul 26 / 2023</p>
            </div>
          </a>
        </div>
                
        <div class="col-xs-6 col-sm-6 col-md-3 pb-10 lg:pb-0">
          <a href="https://www.hudl.com/blog/latest-insight-updates-player-search-functionality-makes-recruiting-analysis-easier" class="ga-track-link mkt-track-link hover:no-underline card" id="homepage_blog_latest-insight-updates-player-search-functionality-makes-recruiting-analysis-easier">
            <div class="flex flex-no-wrap flex-col bg-de-bg-level0 rounded-sm box-notch h-full">
              <img class="rounded-t-sm" height="140" src="https://static.hudl.com/craft/_618x348_crop_center-center_none_ns/HUDL-Blog-Headers.oct-10-23.jpg" alt="Insight data workflows will improve your team&#039;s performance">
              <h2 class="font-display font-regular text-xl sm:text-2xl text-white leading-tighter tracking-normal pt-8 px-4">Latest Insight Updates: Player Search Functionality Makes Recruiting &amp; Analysis Easier</h2>
                            <p class="font-regular font-sans uppercase text-de-text-default text-xs pb-6 px-4 mt-auto">Oct 10 / 2023</p>
            </div>
          </a>
        </div>
                
        <div class="col-xs-6 col-sm-6 col-md-3 pb-10 lg:pb-0">
          <a href="https://www.hudl.com/blog/how-data-as-a-service-can-support-the-challenges-of-managing-multidisciplinary-teams" class="ga-track-link mkt-track-link hover:no-underline card" id="homepage_blog_how-data-as-a-service-can-support-the-challenges-of-managing-multidisciplinary-teams">
            <div class="flex flex-no-wrap flex-col bg-de-bg-level0 rounded-sm box-notch h-full">
              <img class="rounded-t-sm" height="140" src="https://static.hudl.com/craft/_618x348_crop_center-center_none_ns/190549/Seize-the-Data_blog-feature-image-1.jpg" alt="">
              <h2 class="font-display font-regular text-xl sm:text-2xl text-white leading-tighter tracking-normal pt-8 px-4">How Data as a Service Can Support the Challenges of Managing Multidisciplinary Teams</h2>
                            <p class="font-regular font-sans uppercase text-de-text-default text-xs pb-6 px-4 mt-auto">Sept 25 / 2023</p>
            </div>
          </a>
        </div>
                
        <div class="col-xs-6 col-sm-6 col-md-3 pb-10 lg:pb-0">
          <a href="https://www.hudl.com/blog/high-performance-workflows-boosting-your-live-training-and-match-analysis" class="ga-track-link mkt-track-link hover:no-underline card" id="homepage_blog_high-performance-workflows-boosting-your-live-training-and-match-analysis">
            <div class="flex flex-no-wrap flex-col bg-de-bg-level0 rounded-sm box-notch h-full">
              <img class="rounded-t-sm" height="140" src="https://static.hudl.com/craft/_618x348_crop_center-center_none_ns/blog-feature-image-3.jpg" alt="">
              <h2 class="font-display font-regular text-xl sm:text-2xl text-white leading-tighter tracking-normal pt-8 px-4">High Performance Workflows: Boosting your Live Training and Match Analysis</h2>
                            <p class="font-regular font-sans uppercase text-de-text-default text-xs pb-6 px-4 mt-auto">Sept 27 / 2023</p>
            </div>
          </a>
        </div>
              </div>
                </section>

        <section class="grid">
      <div class="row full-bleed align-center align-bottom">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="col-content content-align-center">
            <div class="col-content--image -mx-32 sm:-ml-6 sm:-mr-32 -mt-px ms:-mt-0">
              <div class="img-box no-bg">
                <svg viewBox="0 0 3299 74">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1768.7 0H3298.84V28.2535H1753.85L1768.7 0Z" fill="#191F24"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M0.155273 0H1764.28L1724.59 73.6747H0.155273V0Z" fill="#191F24"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

            <section>
      <div class="row constrained align-center align-middle py-32">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
          <div class="col-content content-align-center">
            <div class="col-content--copy"><h2 class="font-display font-semibold text-5xl text-ink leading-none tracking-normal pb-4">Ready to learn more?</h2>
<p>
<a href="https://info.hudl.com/elite-contact" id="homepage_cta-button" class="ga-track-link mkt-track-link bg-ink hover:bg-evening hover:no-underline text-white text-sm font-bold py-5 px-6 rounded-sm">Request a Demo
</a>
</p>
</div>
          </div>
        </div>
      </div>
    </section>
    
  </main>
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "WebPage",
	"name": "Hudl \u2022 Connected solutions for high-performance video and data analysis",
	"url": "https://www.hudl.com/en_gb/",
	"description": "Hudl provides sports teams and athletes in the US with tools to capture, analyze, and share video and data, enhancing performance across various sports.",
	"isPartOf": {
		"@type": "WebSite",
		"name": "Hudl",
		"url": "https://www.hudl.com/en_gb/",
		"publisher": {
			"@type": "Organization",
			"name": "Hudl",
			"legalName": "Agile Sports Technologies, Inc.",
			"url": "https://www.hudl.com/en_gb/",
			"@id": "https://www.hudl.com/en_gb/",
			"description": "Hudl offers performance analysis tools for sports teams and athletes, enabling them to review game footage and improve team play.",
			"logo": "https://www.hudl.com/favicon.svg",
			"foundingDate": "2006",
			"founder": [
				{
					"@type": "Person",
					"name": "David Graff",
					"sameAs": "https://www.linkedin.com/in/dg11/"
				},
				{
					"@type": "Person",
					"name": "Brian Kaiser",
					"sameAs": "https://www.linkedin.com/in/brian-kaiser/"
				},
				{
					"@type": "Person",
					"name": "John Wirtz",
					"sameAs": "https://www.linkedin.com/in/john-wirtz-659b825/"
				}
			],
			"address": [
				{
					"@type": "PostalAddress",
					"streetAddress": "600 P Street, Suite 400",
					"addressLocality": "Lincoln",
					"addressRegion": "NE",
					"postalCode": "68508",
					"addressCountry": "US"
				},
				{
					"@type": "PostalAddress",
					"streetAddress": "Calle Guinea nº2",
					"addressLocality": "Almería",
					"postalCode": "04009",
					"addressCountry": "Spain"
				},
				{
					"@type": "PostalAddress",
					"streetAddress": "Carrer de Balmes, 89",
					"addressLocality": "Barcelona",
					"postalCode": "08008",
					"addressCountry": "Spain"
				},
				{
					"@type": "PostalAddress",
					"streetAddress": "C.so Cristoforo Colombo 7-9-11",
					"addressLocality": "Chiavari",
					"addressRegion": "Ge",
					"postalCode": "16043",
					"addressCountry": "Italy"
				},
				{
					"@type": "PostalAddress",
					"streetAddress": "Smalle Haven 151",
					"addressLocality": "Den Bosch",
					"postalCode": "5211",
					"addressCountry": "Netherlands"
				},
				{
					"@type": "PostalAddress",
					"streetAddress": "1910 Harrodsburg Rd., Ste. 104",
					"addressLocality": "Lexington",
					"addressRegion": "KY",
					"postalCode": "40503",
					"addressCountry": "US"
				},
				{
					"@type": "PostalAddress",
					"streetAddress": "Suncourt House, 2nd floor",
					"addressLocality": "London",
					"postalCode": "N1 8LN",
					"addressCountry": "UK"
				},
				{
					"@type": "PostalAddress",
					"streetAddress": "7th Floor (703-704), IT Building No.3, Nesco IT Park, Gate No.3, Western Express Highway",
					"addressLocality": "Mumbai",
					"addressRegion": "Maharashtra",
					"postalCode": "400063",
					"addressCountry": "India"
				},
				{
					"@type": "PostalAddress",
					"streetAddress": "Godrej Eternia 7th Floor, Old Mumbai Pune Highway, Shivaji Nagar",
					"addressLocality": "Pune",
					"addressRegion": "Maharashtra",
					"postalCode": "400063",
					"addressCountry": "India"
				}
			],
			"knowsAbout": [
				{
					"@type": "thing",
					"name": "video analysis",
					"@id": "https://www.wikidata.org/wiki/Q46966859"
				},
				{
					"@type": "thing",
					"name": "Video content analysis",
					"@id": "https://www.wikidata.org/wiki/Q1407599"
				},
				{
					"@type": "thing",
					"name": "Sports database",
					"@id": "https://www.wikidata.org/wiki/Q29043181"
				},
				{
					"@type": "thing",
					"name": "Sports data",
					"@id": "https://www.wikidata.org/wiki/Q100742664"
				}
			],
			"sameAs": [
				"https://en.wikipedia.org/wiki/Hudl",
				"https://www.wikidata.org/wiki/Q16253240",
				"https://www.linkedin.com/company/hudl/",
				"https://www.youtube.com/channel/UC0A5W66_0K-_HnZEQecYGSw",
				"https://www.youtube.com/hudlstudios",
				"https://www.facebook.com/Hudl/",
				"https://www.facebook.com/hudlanalysis/",
				"https://x.com/Hudl",
				"https://x.com/HudlAnalysis",
				"https://www.instagram.com/hudl",
				"https://www.instagram.com/HerHudl",
				"https://www.tiktok.com/@hudlhighlights",
				"https://www.crunchbase.com/organization/hudl"
				],
			"subjectOf": [
				{
					"@type": "Article",
					"url": "https://www.fastcompany.com/3056061/how-hudls-mobile-video-software-is-transforming-sports"
				},
				{
					"@type": "Article",
					"url": "https://www.forbes.com/sites/timnewcomb/2020/04/02/how-hudl-went-from-nebraska-startup-to-the-global-sports-video-data-leader/"
				},
				{
					"@type": "Article",
					"url": "https://techcrunch.com/2015/04/02/hudl-sports-video/"
				}
			],
			"brand": [
				{
					"@type": "brand",
					"name": "Hudl",
					"url": [
						"https://www.hudl.com/products/hudl",
						"https://www.wikidata.org/wiki/Q16253240"
					]
				},
				{
					"@type": "brand",
					"name": "Wyscout",
					"url": "https://www.hudl.com/products/wyscout"
				},
				{
					"@type": "brand",
					"name": "WIMU",
					"url": "https://www.hudl.com/products/wimu"
				},
				{
					"@type": "brand",
					"name": "Instat",
					"url": "https://www.hudl.com/products/instat"
				},
				{
					"@type": "brand",
					"name": "Statsbomb",
					"url": "https://www.statsbomb.com"
				}
			],
			"award": [
				"https://www.fastcompany.com/most-innovative-companies/2016",
				"https://www.hudl.com/blog/hudl-named-a-most-magnetic-culture-in-quantum-workplaces-employee-voice-awards",
				"https://www.hudl.com/blog/ey-announces-graff-kaiser-mueller-and-wirtz-of-hudl-as-entrepreneur-of-the-year-2024-heartland-award-finalists",
				"https://www.hudl.com/blog/newsweek-top-100-global-most-loved-workplaces-2023",
				"https://www.hudl.com/blog/hudl-named-to-newsweeks-list-of-the-uks-top-100-most-loved-workplaces-for-2023",
				"https://www.quantumworkplace.com/customers/success-stories/hudl-eva-winner",
				"https://www.1011now.com/2024/09/30/lincoln-rotary-clubs-honor-hudl-with-salute-business-event/"
			]
		}
	}
}
</script>
  <footer class="site-footer" tx-tags="site-footer">
    <nav class="container footer-links" aria-label="Footer links">
    <div class="column">
        <p class="footer-links-label"><a href="https://www.hudl.com/en_gb/sports">Sports</a></p>
        <ul>
            <li><a href="https://www.hudl.com/en_gb/solutions/professional/football">Football</a></li>
            <li><a href="https://www.hudl.com/en_gb/solutions/professional/basketball">Basketball</a></li>
            <li><a href="https://www.hudl.com/en_gb/solutions/professional/volleyball">Volleyball</a></li>
            <li><a href="https://www.hudl.com/en_gb/solutions/professional/rugby">Rugby</a></li>
            <li><a href="https://www.hudl.com/en_gb/solutions/professional/ice-hockey">Ice Hockey</a></li>
        </ul>
    </div>
    <div class="column">
        <p class="footer-links-label"><a href="https://www.hudl.com/en_gb/products">Products</a></p>
        <ul>
            <li><a href="https://www.hudl.com/en_gb/products/studio">Studio</a></li>
            <li><a href="https://www.hudl.com/en_gb/products/sportscode">Sportscode</a></li>
            <li><a href="https://www.hudl.com/en_gb/products/insight">Insight</a></li>
            <li><a href="https://www.hudl.com/en_gb/products/replay">Replay</a></li>
            <li><a href="https://www.hudl.com/en_gb/products/wyscout">Wyscout</a></li>
            <li><a href="https://www.hudl.com/en_gb/products/wyscout/data-api">Wyscout Data</a></li>
            <li><a href="https://www.hudl.com/en_gb/products/focus/flex">Focus Flex</a></li>
            <li><a href="https://www.hudl.com/en_gb/products/hudl">Hudl</a></li>
            <li><a href="https://www.hudl.com/en_gb/products/volleymetrics">Volleymetrics</a></li>
            <li><a href="https://www.hudl.com/en_gb/products/assist">Assist</a></li>
            <li><a href="https://www.hudl.com/en_gb/products/coda">Coda</a></li>
            <li><a href="https://www.hudl.com/en_gb/products/wimu">WIMU</a></li>
            <li><a href="https://www.hudl.com/en_gb/products/instat">Instat</a></li>
            <li><a href="/releases">Release Notes</a></li>
        </ul>
    </div>
    <div class="column">
        <p class="footer-links-label"><span>Organisations</span></p>
        <ul>
            <li><a href="https://www.hudl.com/en_gb/solutions/university">Universities</a></li>
            <li><a href="https://www.hudl.com/en_gb/products/wyscout/football-api">Data Licensing and Media</a></li>
            <li><a href="https://www.hudl.com/en_gb/solutions/professional">Clubs, Leagues and Federations</a></li>
        </ul>
    </div>
    <div class="column">
        <p class="footer-links-label"><a href="https://www.hudl.com/en_gb/about">About</a></p>
        <ul>
            <li><a href="/advertise">Advertise</a></li>
            <li><a href="/newsroom">Press</a></li>
            <li><a href="/blog/elite/company-news">Company News</a></li>
            <li><a href="https://www.hudl.com/en_gb/jobs">Careers</a></li>
            <li><a href="/about/events">Events</a></li>
        </ul>
    </div>
    <div class="column">
        <p class="footer-links-label"><a href="/contact">Contact</a></p>
        <ul>
            <li><a href="https://support.hudl.com/s/">Support</a></li>
            <li><a href="/blog/elite">Blog</a></li>
        </ul>
    </div>
    <div class="column">
        <p class="footer-links-label"><a href="/logins">Login</a></p>
        <p class="footer-links-label"><a href="https://info.hudl.com/elite-contact">Contact Sales</a></p>
    </div>
</nav>

    <div class="container">
        <hr>
    </div>

    <div class="container">
    <div class="column">
        <p>
            <a class="tiny-link" href="/privacy">Privacy Policy</a> &nbsp; | &nbsp;
<a class="tiny-link" href="/terms">Terms &amp; Conditions</a> &nbsp; | &nbsp;
<a class="tiny-link" href="/eula">Software License Agreement</a> &nbsp; | &nbsp;
<a class="tiny-link" href="/privacy/us-states#your-rights">Do Not Sell or Share My Personal Information</a> &nbsp; | &nbsp;
<a class="tiny-link" href="https://www.hudl.com/en_gb/cookies">Cookies</a> &nbsp; | &nbsp;
<a class="tiny-link" href="https://www.hudl.com/en_gb/security">Security</a>
<br>
Hudl is a product and service of Agile Sports Technologies, Inc. All text and design © 2007-2025. All rights reserved.
<br>
<a class="text-de-text-nonessential hover:text-de-text-subtle" href="/modern-slavery-statement">Modern Slavery Statement</a>
            •
<a
    href="https://beian.miit.gov.cn/"
    target="_blank"
    rel="nofollow noreferrer noopener"
    class="notranslate text-de-text-nonessential hover:text-de-text-subtle">
    京ICP备19028463号-2
</a>
•
<a
    href="https://beian.miit.gov.cn/"
    target="_blank"
    rel="nofollow noreferrer noopener"
    class="notranslate text-de-text-nonessential hover:text-de-text-subtle">
    京ICP备19028463号-3
</a>
                    </p>

        <div class="l10n-selector" data-controller="l10n-selector">
	<button class="l10n-selector__label" data-target="l10n-selector.label"></button>
	<select
		aria-label="Language selector"
		data-target="l10n-selector.dropdown"
		data-action="l10n-selector#change"></select>
</div>

        <div class="social-icons">
    <a href="https://www.facebook.com/hudlanalysis/" target="_blank" title="Hudl Analysis on Facebook">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 256" fill="none">
  <path fill="#fff" d="M256 128C256 57.3076 198.692 -7.3058e-05 128 -7.3058e-05C57.3077 -7.3058e-05 0 57.3076 0 128C0 188.029 41.3261 238.398 97.0783 252.231V167.115H70.6836V128H97.0783V111.145C97.0783 67.5783 116.794 47.385 159.567 47.385C167.676 47.385 181.668 48.9748 187.393 50.5651V86.0231C184.371 85.7052 179.124 85.5459 172.605 85.5459C151.617 85.5459 143.507 93.4963 143.507 114.167V128H185.316L178.134 167.115H143.507V255.062C206.885 247.408 256 193.443 256 128Z"></path>
</svg>

    </a>
    <a href="https://x.com/hudlanalysis" target="_blank" title="@HudlAnalysis on X">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 251 256" fill="none">
  <path fill="#fff" d="M149.002 108.343L242.207 0H220.12L139.191 94.0726L74.5525 0H0L97.7457 142.254L0 255.869H22.0878L107.552 156.525L175.814 255.869H250.367L148.997 108.343H149.002ZM118.75 143.508L108.846 129.342L30.0463 16.6274H63.9718L127.564 107.592L137.468 121.757L220.131 239.997H186.205L118.75 143.513V143.508Z"></path>
</svg>

    </a>
</div>
    </div>
</div>
</footer>
<script src="https://sc.hudl.com/cms/assets/js/external/modernizr-basic.js?id=b83216cf00f40b5d41aa131ab44b39a8"></script>
<script src="https://sc.hudl.com/cms/assets/js/external/layzr.min.js?id=d8efd2fc736eed19f71f6407b347b419"></script>
<script src="https://sc.hudl.com/cms/assets/js/external/waypoints.min.js?id=483611a428545f3d0b5d60c76f78c59f"></script>
<script src="https://sc.hudl.com/cms/assets/js/external/jquery.min.js?id=2c872dbe60f4ba70fb85356113d8b35e"></script>
<script src="https://sc.hudl.com/cms/assets/js/external/external.js?id=153d3ba223b6ac7ce8bc5af2ec135861"></script>
<script src="https://sc.hudl.com/cms/assets/nextlevel/js/manifest.js?id=160bb42b7adaf4d934f5be504fe71ac2"></script>
<script src="https://sc.hudl.com/cms/assets/nextlevel/js/vendor.js?id=7e058eb88c472c1cfac1eb1ac5065a18"></script>
<script src="https://sc.hudl.com/cms/assets/nextlevel/js/app.js?id=2536289fdeaa2569abf66b639e2c6ee3"></script>
<script>var instance = Layzr({
	threshold: 200,
})
instance
.on('src:before', function(image) {
	// add a load event listener
	image.addEventListener('load', function(event) {
		image.classList.add('loaded');
		image.parentNode.classList.add('no-bg')
	})
})
document.addEventListener('DOMContentLoaded', function(event){
	instance.update().check().handlers(true)
});
(function() {
    document.querySelectorAll(".waypoint").forEach(el => {
      let w = new Waypoint({
        element: el,
        handler: function() { this.element.classList.add("animation-trigger"); },
        offset: "75%"
      });
    });
  })();
$('.fit-vid').fitVids();</script>
</body>
</html>
