





  

  

  

  

  

  




<!DOCTYPE html>
<code>
  <html>
    <head>
      <title>Log In</title>    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <meta name="ulp-version" content="1.32.2">
    
    
    
    <meta name="robots" content="noindex, nofollow">
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.109.2/css/main.cdn.min.css">
    <style id="custom-styles-container">
      
        




        
          :root, .af-custom-form-container .af-form {
    --primary-color: #027DBB;
  }
        
      

        
          :root, .af-custom-form-container .af-form {
    --button-font-color: #ffffff;
  }
        
      

        
          :root {
    --secondary-button-border-color: #191F24;
    --social-button-border-color: #191F24;
    --radio-button-border-color: #191F24;
  }
        
      

        
          :root {
    --secondary-button-text-color: #AABBCA;
  }
        
      

        
          :root {
    --link-color: #C3CEDB;
  }
        
      

        
          :root {
    --title-font-color: #C3CEDB;
  }
        
      

        
          :root {
    --font-default-color: #C3CEDB;
  }
        
      

        
          :root {
    --widget-background-color: #191F24;
  }
        
      

        
          :root {
    --box-border-color: #191F24;
  }
        
      

        
          :root {
    --font-light-color: #C3CEDB;
  }
        
      

        
          :root {
    --input-text-color: #C3CEDB;
  }
        
      

        
          :root {
    --input-border-color: #7A8A9999;
    --border-default-color: #7A8A9999;
  }
        
      

        
          :root {
    --input-background-color: #101417;
  }
        
      

        
          :root {
    --icon-default-color: #C3CEDB;
  }
        
      

        
          :root {
    --error-color: #E81C00;
    --error-text-color: #ffffff;
  }
        
      

        
          :root {
    --success-color: #78A100;
  }
        
      

        
          :root {
    --base-focus-color: #C3CEDB;
    --transparency-focus-color: rgba(195,206,219, 0.15);
  }
        
      

        
          :root {
    --base-hover-color: #101417;
    --transparency-hover-color: rgba(16,20,23, var(--hover-transparency-value));
  }
        
      

        
          
      @media (prefers-color-scheme: dark) {
        :root {
          --ulp-captcha-widget-theme: dark;
        }
      }
      @media (not (prefers-color-scheme: dark)) {
        :root {
          --ulp-captcha-widget-theme: light;
        }
      }
        
      




        
          
        
      

        
          html, :root, .af-custom-form-container .af-form {
    font-size: 16px;
    --default-font-size: 16px;
  }
        
      

        
          body {
    --title-font-size: 1.5rem;
    --title-font-weight: var(--font-default-weight);
  }
        
      

        
          .ced95a2c2 {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          .cf23326c1 {
    font-size: 0.875rem;
    font-weight: var(--font-default-weight);
  }
  .ulp-passkey-benefit-heading {
    font-size: 1.025rem;
  }
        
      

        
          .c374f5b8a, .c6ffa35e3 {
    font-size: 1rem;
    font-weight: var(--font-default-weight);
  }
        
      

        
          body {
    --ulp-label-font-size: 1rem;
    --ulp-label-font-weight: var(--font-default-weight);
  }
        
      

        
          .ce90c3025, .c6b715e83, [id^='ulp-container-'] a {
    font-size: 1rem;
    font-weight: var(--font-default-weight) !important;
  }
        
      

        
          
        
      




        
          :root {
    --button-border-width: 1px;
    --social-button-border-width: 1px;
    --radio-border-width: 1px;
  }
        
      

        
          body {
    --button-border-radius: 2px;
    --radio-border-radius: 2px;
  }
        
      

        
          :root {
    --input-border-width: 1px;
  }
        
      

        
          body {
    --input-border-radius: 2px;
  }

  .af-custom-form-container .af-form {
    --border-radius: 2px;
  }
        
      

        
          :root {
    --border-radius-outer: 12px;
  }
        
      

        
          :root {
    --box-border-width: 0px;
  }
        
      

        
          body {
    --shadow-component-outer: none;
  }
        
      




        
          
    body {
      --logo-alignment: 0 auto;
    }
  
        
      

        
          
      .c43a623aa {
        content: url('https://cdn.auth0.com/ulp/react-components/1.59/img/theme-generic/logo-generic.svg');
      }
    
        
      

        
          body {
    --logo-height: 52px;
  }
  .c43a623aa {
    height: var(--logo-height);
  }
  
        
      

        
          
    body {
      --header-alignment: center;
    }
  
        
      

        
          
        
      




        
          .cf10708bc {
    --page-background-alignment: center;
  }
        
      

        
          body {
    --page-background-color: #101417;
  }
        
      

        
          
        
      




      
    </style>
    <style>
    /* By default, hide features for javascript-disabled browsing */
    /* We use !important to override any css with higher specificity */
    /* It is also overriden by the styles in <noscript> in the header file */
    .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
      /* We use !important to override the default for js enabled */
      /* If the display should be other than block, it should be defined specifically here */
      .js-required { display: none !important; }
      .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>
    
<style>

        /* Enterprise connection buttons */
        button[data-provider="waad"] { 
          display: none; 
        }

          /* Social icons */
          span[data-provider^="facebook"] {
            background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1_448)'%3E%3Cpath d='M23.9564 12.3069C23.9564 5.9556 18.8077 0.806879 12.4564 0.806879C6.10514 0.806879 0.956421 5.9556 0.956421 12.3069C0.956421 18.0469 5.1618 22.8044 10.6595 23.6672V15.6311H7.73962V12.3069H10.6595V9.77329C10.6595 6.8911 12.3764 5.29907 15.0033 5.29907C16.2615 5.29907 17.5775 5.52368 17.5775 5.52368V8.35375H16.1274C14.6988 8.35375 14.2533 9.24022 14.2533 10.1497V12.3069H17.4427L16.9329 15.6311H14.2533V23.6672C19.751 22.8044 23.9564 18.0469 23.9564 12.3069Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1_448'%3E%3Crect width='24' height='24' fill='white' transform='translate(0.456421 0.237)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E ") !important;
          }
          button[data-provider^="facebook"] {
            height: 46px;
            border-radius: 25px;
            background-color:#1877F2;
            color:#FFFFFF;
           }

          span[data-provider^="google"] {
            background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='24' height='24' transform='translate(0.456421 0.342346)' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M23.4964 12.6037C23.4964 11.7883 23.4232 11.0042 23.2873 10.2515H12.4564V14.6999H18.6455C18.3789 16.1374 17.5687 17.3553 16.3507 18.1708V21.0562H20.0673C22.2419 19.0542 23.4964 16.106 23.4964 12.6037Z' fill='%234285F4'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.4564 23.8422C15.5614 23.8422 18.1646 22.8124 20.0673 21.056L16.3507 18.1706C15.3209 18.8606 14.0037 19.2683 12.4564 19.2683C9.46116 19.2683 6.92593 17.2453 6.02161 14.5272H2.17957V17.5067C4.07184 21.2651 7.96093 23.8422 12.4564 23.8422Z' fill='%2334A853'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.02165 14.5274C5.79165 13.8374 5.66097 13.1004 5.66097 12.3424C5.66097 11.5844 5.79165 10.8474 6.02165 10.1574V7.17786H2.1796C1.40074 8.73036 0.956421 10.4867 0.956421 12.3424C0.956421 14.1981 1.40074 15.9544 2.1796 17.5069L6.02165 14.5274Z' fill='%23FBBC05'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.4564 5.41621C14.1448 5.41621 15.6607 5.99644 16.8525 7.13598L20.1509 3.83757C18.1593 1.98189 15.5562 0.842346 12.4564 0.842346C7.96093 0.842346 4.07184 3.41939 2.17957 7.1778L6.02161 10.1573C6.92593 7.43916 9.46116 5.41621 12.4564 5.41621Z' fill='%23EA4335'/%3E%3C/svg%3E ") !important;
          }
          button[data-provider^="google"] {
            height: 46px;
            border-radius: 25px;
            background-color:#FFFFFF;
            color:#000000;
          }

          span[data-provider^="apple"] {
            background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1_457)'%3E%3Crect width='24' height='24' transform='translate(0.456421 0.447693)' fill='black'/%3E%3Cpath d='M21.7371 18.8717C21.3893 19.6752 20.9776 20.4149 20.5005 21.0949C19.8503 22.022 19.3179 22.6637 18.9076 23.0201C18.2716 23.605 17.5901 23.9045 16.8604 23.9216C16.3365 23.9216 15.7048 23.7725 14.9693 23.4701C14.2315 23.1691 13.5535 23.0201 12.9335 23.0201C12.2833 23.0201 11.5859 23.1691 10.84 23.4701C10.0929 23.7725 9.49111 23.9301 9.03098 23.9457C8.3312 23.9755 7.6337 23.6674 6.93748 23.0201C6.49311 22.6325 5.93729 21.968 5.27145 21.0268C4.55705 20.0216 3.96971 18.856 3.50959 17.5272C3.0168 16.0919 2.76978 14.702 2.76978 13.3564C2.76978 11.815 3.10284 10.4856 3.76996 9.37154C4.29426 8.4767 4.99176 7.77082 5.86474 7.25262C6.73772 6.73443 7.68098 6.47036 8.69678 6.45347C9.2526 6.45347 9.98148 6.6254 10.8873 6.96329C11.7905 7.30231 12.3704 7.47424 12.6247 7.47424C12.8148 7.47424 13.4591 7.27321 14.5512 6.87243C15.5841 6.50075 16.4558 6.34685 17.1699 6.40747C19.105 6.56364 20.5587 7.32645 21.5256 8.70073C19.7949 9.74932 18.9389 11.218 18.9559 13.1021C18.9715 14.5697 19.5039 15.7909 20.5502 16.7606C21.0244 17.2106 21.554 17.5584 22.1431 17.8055C22.0154 18.176 21.8805 18.5309 21.7371 18.8717ZM17.2991 1.40782C17.2991 2.55809 16.8789 3.63208 16.0412 4.62616C15.0304 5.80793 13.8077 6.49081 12.4819 6.38305C12.465 6.24506 12.4552 6.09982 12.4552 5.9472C12.4552 4.84295 12.9359 3.66119 13.7896 2.69493C14.2158 2.2057 14.7578 1.79891 15.4151 1.47441C16.071 1.15475 16.6915 0.977966 17.275 0.947693C17.292 1.10146 17.2991 1.25525 17.2991 1.40781V1.40782Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1_457'%3E%3Crect width='24' height='24' fill='white' transform='translate(0.456421 0.447693)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A") !important;
          }
          button[data-provider^="apple"] {
            height: 46px;
            border-radius: 25px;
            background-color:#000000;
            color:#FFFFFF;
          }

          

          

          #custom-prompt-logo { 
            background-image: url("data:image/svg+xml,%3Csvg width='330' height='64' viewBox='0 0 330 64' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M230.576 12.2977V49.633H240V12.2977H230.576ZM216.166 42.9239C215.826 43.0669 215.195 43.1141 214.563 43.1141C211.894 43.1141 210.437 41.0694 210.437 36.6941C210.437 32.985 211.846 30.5585 214.467 30.5585C215.147 30.5585 215.875 30.7015 216.166 30.8445V42.9255V42.9239ZM216.166 24.1384C215.262 23.902 214.333 23.7743 213.399 23.7581C205.196 23.7595 201.024 28.8439 201.024 36.7914C201.024 45.5893 205.83 50.2507 214.762 50.2507C219.374 50.2507 223.354 49.4429 225.587 48.349V12.2932H216.167V24.1353L216.166 24.1384ZM187.71 42.5466C187.322 42.6896 186.594 42.7839 185.719 42.7839C183.972 42.7839 183.05 42.0704 183.05 40.4531V23.9984H173.632V40.2159C173.632 47.3981 177.662 50.2568 185.719 50.2568C190.089 50.2568 194.603 49.4961 197.128 48.3551V23.9984H187.71V42.5466ZM160.084 23.5694C158.49 23.5737 156.911 23.864 155.425 24.4258V12.2977H146.006V49.633H155.424V31.0848C156.054 30.8265 156.731 30.6972 157.414 30.7045C159.405 30.7045 160.278 31.6554 160.278 33.4156V49.633H169.696V32.4159C169.696 26.714 166.396 23.5694 160.084 23.5694Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M126.462 37.0183C126.411 37.0208 126.361 36.9985 126.33 36.9587C126.3 36.9188 126.29 36.8666 126.306 36.819C127.194 34.0193 127.491 31.0721 127.181 28.1564C127.175 28.1025 127.141 28.0557 127.091 28.0332C124.131 26.6809 122.232 23.7781 122.215 20.5786C122.208 19.5016 122.419 18.4339 122.836 17.4371C122.858 17.3865 122.85 17.3284 122.816 17.285C122.313 16.6402 121.777 16.0216 121.208 15.432C117.961 12.091 113.724 9.835 109.096 8.98304C109.021 8.97028 108.966 8.90581 108.967 8.83093C108.965 8.75935 109.014 8.69592 109.085 8.67883C115.713 7.00458 122.758 8.46669 128.123 12.6298C128.151 12.6515 128.185 12.6633 128.221 12.6633C128.237 12.6655 128.252 12.6655 128.268 12.6633C129.029 12.4381 129.82 12.3233 130.616 12.3224C134.068 12.3132 137.175 14.3733 138.45 17.5166C139.725 20.66 138.908 24.2475 136.391 26.5622C136.353 26.5959 136.335 26.6454 136.342 26.6945C136.475 27.6494 136.543 28.6121 136.544 29.5759C136.544 29.6657 136.544 29.7539 136.532 29.8421L136.521 30.011C136.52 30.0447 136.508 30.0774 136.487 30.1038C133.884 33.2712 130.431 35.663 126.514 37.0092L126.462 37.0183ZM98.9035 44.6934C98.8614 44.6937 98.8211 44.6772 98.7917 44.6478C94.0343 39.9105 91.7867 33.2804 92.7062 26.696C92.7132 26.6468 92.6952 26.5974 92.658 26.5636C89.8165 23.9539 89.1763 19.774 91.1106 16.462C93.045 13.15 97.0478 11.5731 100.784 12.6509C100.833 12.6651 100.886 12.6548 100.925 12.6235C101.865 11.8919 102.866 11.238 103.916 10.6686C103.939 10.6562 103.966 10.6499 103.992 10.6503C108.108 11.2745 111.963 13.0169 115.118 15.6799C115.163 15.7173 115.182 15.7762 115.168 15.832C115.154 15.8892 115.108 15.9335 115.05 15.9461C112.088 16.6005 109.295 17.8465 106.846 19.6064C106.801 19.6384 106.777 19.6919 106.783 19.7464C106.812 20.0233 106.827 20.3016 106.828 20.58C106.799 24.673 103.722 28.131 99.5867 28.7162C99.5309 28.7233 99.4834 28.7593 99.4625 28.8105C99.1675 29.5194 98.905 30.2527 98.6861 30.9906C97.3606 35.4167 97.4899 40.1393 99.0556 44.4894C99.0732 44.5371 99.0655 44.5902 99.035 44.6311C99.0045 44.6721 98.9552 44.6954 98.9035 44.6934ZM114.607 56C110.715 56.0042 107.328 53.3933 106.416 49.6864C106.405 49.6382 106.37 49.5984 106.323 49.5799C105.215 49.1432 104.144 48.6192 103.123 48.0129C103.093 47.9954 103.07 47.9687 103.057 47.9368C101.565 44.1468 101.183 40.0239 101.953 36.0323C101.964 35.9755 102.007 35.9295 102.064 35.9136H102.095C102.142 35.9085 102.189 35.9247 102.222 35.9577C104.279 38.1365 106.772 39.8775 109.545 41.0724C109.565 41.0809 109.587 41.085 109.609 41.0846C109.642 41.0847 109.674 41.0746 109.7 41.0557C113.362 38.4787 118.448 39.1946 121.221 42.6775C121.251 42.7152 121.297 42.7372 121.345 42.7368H121.364C122.131 42.6349 122.917 42.4904 123.681 42.3109C128.262 41.2207 132.378 38.7445 135.442 35.2336C135.472 35.1994 135.515 35.1799 135.561 35.1803C135.587 35.1802 135.613 35.1864 135.636 35.1985C135.701 35.2323 135.732 35.3059 135.712 35.375C133.866 41.7695 129.136 46.9855 122.872 49.5341C122.825 49.5526 122.79 49.5924 122.778 49.6406C121.892 53.3621 118.508 55.9961 114.607 56Z' fill='%23FF6300'/%3E%3C/svg%3E%0A"); 
            margin-bottom: 36px !important;
        }

          /*
          
          */
          

          body{
          color:white;
        }
        a{
          color:rgba(2, 125, 187, 1);
        }
        .container {
          position: absolute;
          top:0;
          left: 0;
          right: 0;
          margin-top: 3% !important;
          width: 100%;
          flex-direction: column;
          align-items: center;
          color: black;
          align-items: center;
          justify-content: center;
          justify-items: center;
          padding-top: 7%;
          padding-left: 40px;
          padding-right: 40px;
          padding-bottom: 40px;
        }
        ._widget{
          padding:0 !important;
          height: fit-content !important;
          min-height: 500px !important;
        }
        .uni-notice.uni-env--light {
          display: flex;
          border-radius: 4px;
        }

        .uni-indicator {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px 0px 0px 4px;
          margin-right: 5px;
        }

        .uni-pad--one {
          padding: 1rem;
        }

        .uni-indicator--information {
          background-color: rgba(77, 102, 128, 1);
        }

        .uni-icon.uni-icon--large {
          width: 26px;
          height: 26px;
          fill: white;
        }

        .uni-notice__content.uni-env--light {
          display: flex;
          flex-direction: column;
        }
       
        .uni-text.uni-text--set-solid {
          margin: 0;
          padding: 15px 5px 10px 5px;
          line-height: normal;
        }

        .uni-text.uni-text--set-solid a {
          color: #1E90FF;
          text-decoration: none;
          line-height: 1.4;
        }

        .uni-text.uni-text--set-solid a:hover {
          text-decoration: underline;
        }

        .notification-box {
          max-width: 25rem;
          position: relative;
          display: grid;
          border-radius: 6px;
          --default-font-size: 16px;
          justify-items: left;
          justify-content: center;
          margin: 0 auto;
          background-color: white;
          text-align: left;
          margin-bottom: 16px;
        }

        /* Remove forced uppercase from "Or continue with" text */
        span{
          text-transform: none;
        }

        .footer {
          background-color: #101417;
          position: fixed;
          bottom: 0;
          left: 0;
          padding: 16px 0;
          width: 100%;
          z-index: 10;
          text-align: center;
        }

        .uni-overlay__scrim {
            position: fixed;
            z-index: 5200;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            visibility: hidden;
            text-align: center;
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.6);;

            &.uni-overlay__scrim--is-visible {
                opacity: 1;
                visibility: visible;
            }

            @media (max-width: 64rem - calc(1rem / 16)) {
                padding: 0;
            }
            }

            .uni-overlay {
            background-color: rgba(16, 20, 23, 1);
            position: relative;
            z-index: 5200;
            display: flex;
            flex-direction: column;
            width: 80vw;
            max-width: 90rem;
            height: 80vh;
            margin: 0 auto;
            padding: 1rem;
            border-radius: 0.25rem;
            box-shadow: 0 16px 32px rgba(0, 0, 0, 0.4);
            text-align: left;
            transform: scale3d(0.9, 0.9, 0.9);
            opacity: 0;

            &:focus {
                outline: 0;
            }

            @media (max-width: 64rem - calc(1rem / 16)) {
                width: 100vw;
                height: 100vh;
                border-radius: 0;
            }
            }

            .uni-overlay__scrim--is-visible {
            .uni-overlay {
                opacity: 1;
            }
            }

            .uni-modal {
            background-color: rgba(255, 255, 255, 1);
            position: relative;
            z-index: 5200;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 30rem;
            height: auto;
            max-height: 100%;
            padding: 1.5rem;
            border-radius: 0.25rem;
            box-shadow: 0 16px 32px rgba(0, 0, 0, 0.4);
            text-align: left;
            margin: 0 auto 30rem;

            &:focus {
                outline: 0;
            }
            }

            .uni-modal__content {
            padding: 1rem 0;
            height: auto;
            max-height: 30rem;
            overflow-y: auto;
            position: relative;
            color: rgba(58, 77, 95, 1);
            font-size: 1rem;
            line-height: 1;
            font-family: helvetica, arial, sans-serif !important;
            }

            .uni-modal__footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-top: 1rem;
            position: relative;

            @media (max-width: 27.5rem - calc(1rem / 16)) {
                flex-direction: column;

                > .uni-text {
                padding-bottom: 0.5rem;
                }
            }

            }

            .uni-modal__footer-actions {
            display: flex;
            flex-shrink: 0;
            max-width: 75%;
            float: right;
            }

            .verification-notice-dialog {
            position: fixed;
            top: 450px;
            left: 50%;
            transform: translate(-50%, -50%);
            }

            .verification-notice-content {
            font-family: var(--u-font-body);
            font-weight: var(--u-font-weight-default);
            font-size: 1rem;
            line-height: 1.5;
            }

            .uni-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            overflow: visible;
            border: 0;
            border-radius: 0.125rem;;
            background-color: transparent;
            vertical-align: middle;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            -webkit-appearance: none;
            user-select: none;
         }

        .uni-button--medium {
            min-height: 2.5rem;
            padding-top: 0;
            padding-right: 1rem;
            padding-bottom: 0;
            padding-left: 1rem;
            font-size: 1rem;
            line-height: 1;
        }

        .uni-button--primary, button[value~="resend-email-action"] {
            background-color: rgba(2, 125, 187, 1);
            color: rgba(255, 255, 255, 1);
        }

      </style>
    </head>
    <body class="_widget-auto-layout _use-custom-prompt-logo">
      <div class="container">
        
        
           <main class="_widget login">
  <section class="cdd73722a _prompt-box-outer ca07d671a">
    <div class="cd059af9c c1647f822">
      
    
      <div class="ca37ec19f">
        <header class="c825c97f8 c02de5fad">
          <div title="Hudl" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="c43a623aa cd3986239" id="prompt-logo-center" src="https://cdn.auth0.com/quantum-assets/dist/latest/logos/auth0/auth0-icon-onlight.svg" alt="Hudl">
        
          
            <h1 class="ca90b15ee c2bb004c2">Log In</h1>
          
        
          <div class="ced95a2c2 ca6c299fa">
            
          
            
              <p class="c53c6f72a cd0e583bc"> </p>
            
          </div>
        </header>
      
        <div class="cf23326c1 ccb5c233b">
          
        
          
        
          
            
              <form method="POST" class="cb97005fe _form-login-password" data-form-primary="true">
                <input type="hidden" name="state" value="hKFo2SAyYWtkM3l0Nlh2Q1huTDVNTUhpTjE0OHVHQkhjOHdWUaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHNHV2ljMGEwaXp3MlFOc2UxQ0gyTTNGa1BTYkpxSzNto2NpZNkgbjEzUmZrSHpLb3phTnhXQzVkWlFvYmVXR2Y0V2pTbjU">
              
                
              
                <div class="cd3161405 cdece75f8">
                  <div class="c1213aeac">
                    <div>
                      <div class="c11d4e7a8 cc9a92494 ccbf094f1 cb674ecbc">
                        <span class="ulp-authenticator-selector-text">invalid@example.com</span>
                      
                        
                          <a class="c6b715e83 c8ba96b77 c3874c17c c61ec4995" href="/u/login/identifier?state=hKFo2SAyYWtkM3l0Nlh2Q1huTDVNTUhpTjE0OHVHQkhjOHdWUaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHNHV2ljMGEwaXp3MlFOc2UxQ0gyTTNGa1BTYkpxSzNto2NpZNkgbjEzUmZrSHpLb3phTnhXQzVkWlFvYmVXR2Y0V2pTbjU" data-link-name="edit-username" aria-label="Edit email address">Edit</a>
                        
                      
                        <input type="text" name="username" value="invalid@example.com" autoComplete="username" readonly>
                      </div>
                    </div>
                  
                    
                      <div class="input-wrapper _input-wrapper">
                        <div class="cc9cdc85a c65458272 password c256f4cc8" data-action-text="" data-alternate-action-text="">
                          <label class="cd61d9fdd no-js cb55ce585 cb894148a" for="password">
                            Password
                          </label>
                        
                          <input class="input c59b33b40 ce9358eaf" name="password" id="password" type="password" required autoComplete="current-password" autoCapitalize="none" spellCheck="false" autoFocus>
                        
                          <div class="cd61d9fdd js-required cb55ce585 cb894148a" data-dynamic-label-for="password" aria-hidden="true">
                            Password*
                          </div>
                        
                          
                            <button type="button" class="c374f5b8a ulp-button-icon ccdf87e4e _button-icon" data-action="toggle">
                              <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                            
                              <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                            
                              <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                            
                              <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                            
                              <span class="c7d8465e8 password js-required" aria-hidden="true"></span>
                            </button>
                          
                        </div>
                      
                        
                      </div>
                    
                  
                    
                  </div>
                </div>
              
                
              
                
                  
                    <p class="c262fc189 cd4db727f">
                      
                        <a class="c6b715e83 c7c6decd9 c61ec4995" href="/u/login/password-reset-start/prod-hudl-users-terraform/invalid%40example.com?state=hKFo2SAyYWtkM3l0Nlh2Q1huTDVNTUhpTjE0OHVHQkhjOHdWUaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHNHV2ljMGEwaXp3MlFOc2UxQ0gyTTNGa1BTYkpxSzNto2NpZNkgbjEzUmZrSHpLb3phTnhXQzVkWlFvYmVXR2Y0V2pTbjU">Forgot Password</a>
                      
                    </p>
                  
                
              
                
              
                <div class="c962c3db7">
                  
                    <button type="submit" name="action" value="default" class="c374f5b8a c1085a438 ccdf87e4e cc02a3617 _button-login-password" data-action-button-primary="true">Continue</button>
                  
                </div>
              </form>
            
          
        
          
        
          
        
          
            <div class="ulp-alternate-action  _alternate-action __s16nu9">
              <p class="c53c6f72a cd0e583bc cf991a62f">Don&#39;t have an account?
                <a class="c6b715e83 c61ec4995" href="/u/signup/identifier?state=hKFo2SAyYWtkM3l0Nlh2Q1huTDVNTUhpTjE0OHVHQkhjOHdWUaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHNHV2ljMGEwaXp3MlFOc2UxQ0gyTTNGa1BTYkpxSzNto2NpZNkgbjEzUmZrSHpLb3phTnhXQzVkWlFvYmVXR2Y0V2pTbjU">Create Account</a>
              </p>
            </div>
          
        
          
        
          
        
          
        </div>
      </div>
    </div>
  
    
  </section>
</main>
<script id="client-scripts">
window.ulpFlags = {"enable_ulp_wcag_compliance":false};!function(){var e,t,r,n,E,A,S,C,F,T,a,i,o={exports:function(e,t){return"object"==typeof e.ulpFlags&&null!==e.ulpFlags?e.ulpFlags:{}}}.exports(window,document),u=((e={}).exports=function(r,a){var n={},i={};function u(e,t){if(e.classList)return e.classList.add(t);var r=e.className.split(" ");-1===r.indexOf(t)&&(r.push(t),e.className=r.join(" "))}function o(e,t,r,n){return e.addEventListener(t,r,n)}function c(e){return"string"==typeof e}function l(e,t){return c(e)?a.querySelector(e):e.querySelector(t)}function s(e,t){if(e.classList)return e.classList.remove(t);var r=e.className.split(" "),n=r.indexOf(t);-1!==n&&(r.splice(n,1),e.className=r.join(" "))}function f(e,t){return e.getAttribute(t)}function d(e,t,r){return e.setAttribute(t,r)}var e=["text","number","email","password","tel","url"],t="select,textarea,"+e.map(function(e){return'input[type="'+e+'"]'}).join(",");return{addClass:u,toggleClass:function(e,t,r){if(!0===r||!1===r)return n=e,a=t,!0!==r?s(n,a):u(n,a);var n,a;if(e.classList)return e.classList.toggle(t);var i=e.className.split(" "),o=i.indexOf(t);-1!==o?i.splice(o,1):i.push(t),e.className=i.join(" ")},hasClass:function(e,t){return e.classList?e.classList.contains(t):-1!==e.className.split(" ").indexOf(t)},addClickListener:function(e,t){return o(e,"click",t)},addEventListener:o,getAttribute:f,hasAttribute:function(e,t){return e.hasAttribute(t)},getElementById:function(e){return a.getElementById(e)},getParent:function(e){return e.parentNode},isString:c,loadScript:function(e,t){var r=a.createElement("script");for(var n in t)n.startsWith("data-")?r.dataset[n.replace("data-","")]=t[n]:r[n]=t[n];r.src=e,a.body.appendChild(r)},removeScript:function(e){a.querySelectorAll('script[src="'+e+'"]').forEach(function(e){e.remove()})},poll:function(e){var i=e.interval||2e3,t=e.url||r.location.href,o=e.condition||function(){return!0},u=e.onSuccess||function(){},c=e.onError||function(){};return setTimeout(function n(){var a=new XMLHttpRequest;return a.open("GET",t),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var e="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(e)?u():setTimeout(n,i)}if(429!==a.status)return c({status:a.status,responseText:a.responseText});var t=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),r=t-(new Date).getTime();return setTimeout(n,i<r?r:i)},a.send()},i)},querySelector:l,querySelectorAll:function(e,t){var r=c(e)?a.querySelectorAll(e):e.querySelectorAll(t);return Array.prototype.slice.call(r)},removeClass:s,removeElement:function(e){return e.remove()},setAttribute:d,removeAttribute:function(e,t){return e.removeAttribute(t)},swapAttributes:function(e,t,r){var n=f(e,t),a=f(e,r);d(e,r,n),d(e,t,a)},setGlobalFlag:function(e,t){n[e]=!!t},getGlobalFlag:function(e){return!!n[e]},setSubmittedForm:function(e,t){i[e]=t},getSubmittedForm:function(e){return i[e]},preventFormSubmit:function(e){e.stopPropagation(),e.preventDefault()},matchMedia:function(e){return"function"!=typeof r.matchMedia&&r.matchMedia(e).matches},dispatchEvent:function(e,t,r){var n;"function"!=typeof Event?(n=a.createEvent("Event")).initCustomEvent(t,r,!1):n=new Event(t,{bubbles:r}),e.dispatchEvent(n)},timeoutPromise:function(e,a){return new Promise(function(t,r){var n=setTimeout(function(){r(new Error("timeoutPromise: promise timed out"))},e);a.then(function(e){clearTimeout(n),t(e)},function(e){clearTimeout(n),r(e)})})},createMutationObserver:function(e){return"undefined"==typeof MutationObserver?null:new MutationObserver(e)},consoleWarn:function(){(console.warn||console.log).apply(console,arguments)},getConfigJson:function(e){try{var t=l(e);if(!t)return null;var r=t.value;return r?JSON.parse(r):null}catch(e){return null}},getCSSVariable:function(e){return getComputedStyle(a.documentElement).getPropertyValue(e)},removeAndTrimString:function(e,t){var r=new RegExp(t,"g"),n=e.replace(r,"");return n=n.replace(/\s+/g,"  ").trim()},setTimeout:setTimeout,globalWindow:r,SUPPORTED_INPUT_TYPES:e,ELEMENT_TYPE_SELECTOR:t,RUN_INIT:!0}},e.exports)(window,document),c=function(){var e={};function v(e){if(!("string"==typeof e||e instanceof String)){var t=typeof e;throw null===e?t="null":"object"===t&&(t=e.constructor.name),new TypeError("Expected a string but received a "+t)}}function m(e,t){var r,n;v(e),n="object"==typeof t?(r=t.min||0,t.max):(r=t,arguments[2]);var a=encodeURI(e).split(/%..|./).length-1;return r<=a&&(void 0===n||a<=n)}function h(e,t){for(var r in void 0===e&&(e={}),t)void 0===e[r]&&(e[r]=t[r]);return e}var g={require_tld:!0,allow_underscores:!1,allow_trailing_dot:!1,allow_numeric_tld:!1,allow_wildcard:!1,ignore_max_length:!1},t="(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])",r="("+t+"[.]){3}"+t,n=new RegExp("^"+r+"$"),a="(?:[0-9a-fA-F]{1,4})",i=new RegExp("^((?:"+a+":){7}(?:"+a+"|:)|(?:"+a+":){6}(?:"+r+"|:"+a+"|:)|(?:"+a+":){5}(?::"+r+"|(:"+a+"){1,2}|:)|(?:"+a+":){4}(?:(:"+a+"){0,1}:"+r+"|(:"+a+"){1,3}|:)|(?:"+a+":){3}(?:(:"+a+"){0,2}:"+r+"|(:"+a+"){1,4}|:)|(?:"+a+":){2}(?:(:"+a+"){0,3}:"+r+"|(:"+a+"){1,5}|:)|(?:"+a+":){1}(?:(:"+a+"){0,4}:"+r+"|(:"+a+"){1,6}|:)|(?::((?::"+a+"){0,5}:"+r+"|(?::"+a+"){1,7}|:)))(%[0-9a-zA-Z-.:]{1,})?$");function b(e,t){return void 0===t&&(t=""),v(e),(t=String(t))?"4"===t?n.test(e):"6"===t&&i.test(e):b(e,4)||b(e,6)}var w={allow_display_name:!1,allow_underscores:!1,require_display_name:!1,allow_utf8_local_part:!0,require_tld:!0,blacklisted_chars:"",ignore_max_length:!1,host_blacklist:[],host_whitelist:[]},_=/^([^\x00-\x1F\x7F-\x9F\cX]+)</i,x=/^[a-z\d!#\$%&'\*\+\-\/=\?\^_`{\|}~]+$/i,y=/^[a-z\d]+$/,E=/^([\s\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e]|(\\[\x01-\x09\x0b\x0c\x0d-\x7f]))*$/i,A=/^[a-z\d!#\$%&'\*\+\-\/=\?\^_`{\|}~\u00A1-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+$/i,S=/^([\s\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|(\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*$/i,C=254;function o(e,t){if(v(e),(t=h(t,w)).require_display_name||t.allow_display_name){var r=e.match(_);if(r){var n=r[1];if(e=e.replace(n,"").replace(/(^<|>$)/g,""),n.endsWith(" ")&&(n=n.slice(0,-1)),!function(e){var t=e.replace(/^"(.+)"$/,"$1");if(!t.trim())return!1;if(/[\.";<>]/.test(t)){if(t===e)return!1;if(t.split('"').length!==t.split('\\"').length)return!1}return!0}(n))return!1}else if(t.require_display_name)return!1}if(!t.ignore_max_length&&e.length>C)return!1;var a=e.split("@"),i=a.pop(),o=i.toLowerCase();if(t.host_blacklist.includes(o))return!1;if(0<t.host_whitelist.length&&!t.host_whitelist.includes(o))return!1;var u=a.join("@");if(t.domain_specific_validation&&("gmail.com"===o||"googlemail.com"===o)){var c=(u=u.toLowerCase()).split("+")[0];if(!m(c.replace(/\./g,""),{min:6,max:30}))return!1;for(var l=c.split("."),s=0;s<l.length;s++)if(!y.test(l[s]))return!1}if(!(!1!==t.ignore_max_length||m(u,{max:64})&&m(i,{max:254})))return!1;if(!function(e,t){v(e),(t=h(t,g)).allow_trailing_dot&&"."===e[e.length-1]&&(e=e.substring(0,e.length-1)),!0===t.allow_wildcard&&0===e.indexOf("*.")&&(e=e.substring(2));var r=e.split("."),n=r[r.length-1];if(t.require_tld){if(r.length<2)return!1;if(!t.allow_numeric_tld&&!/^([a-z\u00A1-\u00A8\u00AA-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{2,}|xn[a-z0-9-]{2,})$/i.test(n))return!1;if(/\s/.test(n))return!1}return!(!t.allow_numeric_tld&&/^\d+$/.test(n))&&r.every(function(e){return!(63<e.length&&!t.ignore_max_length||!/^[a-z_\u00a1-\uffff0-9-]+$/i.test(e)||/[\uff01-\uff5e]/.test(e)||/^-|-$/.test(e)||!t.allow_underscores&&/_/.test(e))})}(i,{require_tld:t.require_tld,ignore_max_length:t.ignore_max_length,allow_underscores:t.allow_underscores})){if(!t.allow_ip_domain)return!1;if(!b(i)){if(!i.startsWith("[")||!i.endsWith("]"))return!1;var f=i.slice(1,-1);if(0===f.length||!b(f))return!1}}if('"'===u[0])return u=u.slice(1,u.length-1),t.allow_utf8_local_part?S.test(u):E.test(u);for(var d=t.allow_utf8_local_part?A:x,p=(l=u.split("."),0);p<l.length;p++)if(!d.test(l[p]))return!1;return!t.blacklisted_chars||-1===u.search(new RegExp("["+t.blacklisted_chars+"]+","g"))}return e.exports=function(e,t){return{ulpRequiredFunction:function(e,t){return!t||!!e.value},ulpEmailValidationFunction:function(e,t){return!t||!e.value||!!o(e.value)},ulpPatternCheckFunction:function(e,t){return!t||!e.value||function(e){if("password"===e.name)return!0;var t=e.getAttribute("pattern");return!t||null!==e.value.match(t)}(e)}}},e.exports}()(window,document),l={exports:function(e,t){for(var i="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",s=new Uint8Array(256),o=0;o<i.length;o++)s[i.charCodeAt(o)]=o;function u(e){var t,r=new Uint8Array(e),n=r.length,a="";for(t=0;t<n;t+=3)a+=i[r[t]>>2],a+=i[(3&r[t])<<4|r[t+1]>>4],a+=i[(15&r[t+1])<<2|r[t+2]>>6],a+=i[63&r[t+2]];return n%3==2?a=a.substring(0,a.length-1):n%3==1&&(a=a.substring(0,a.length-2)),a}function r(){return navigator&&navigator.credentials&&"undefined"!=typeof PublicKeyCredential}return{base64URLEncode:u,base64URLDecode:function(e){var t,r,n,a,i,o=.75*e.length,u=e.length,c=0,l=new Uint8Array(o);for(t=0;t<u;t+=4)r=s[e.charCodeAt(t)],n=s[e.charCodeAt(t+1)],a=s[e.charCodeAt(t+2)],i=s[e.charCodeAt(t+3)],l[c++]=r<<2|n>>4,l[c++]=(15&n)<<4|a>>2,l[c++]=(3&a)<<6|63&i;return l.buffer},publicKeyCredentialToJSON:function e(t){if(t instanceof Array){var r=[];for(o=0;o<t.length;o+=1)r.push(e(t[o]));return r}if(t instanceof ArrayBuffer)return u(t);if(t instanceof Object){var n={};for(var a in t)n[a]=e(t[a]);return n}return t},str2ab:function(e){for(var t=new ArrayBuffer(e.length),r=new Uint8Array(t),n=0,a=e.length;n<a;n++)r[n]=e.charCodeAt(n);return t},isWebAuthnAvailable:r,isWebauthnPlatformAuthenticatorAvailableAsync:function(e){return r()?e(1e3,PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable()):Promise.resolve(!1)}}}}.exports(window,document);((t={}).exports=function(n,e,o,u,c,l,s,f,t){function d(e){"Escape"==e.code&&document.activeElement.blur()}t.enable_ulp_wcag_compliance&&e("div.cc9cdc85a.password").forEach(function(e){var a,i,t=n(e,"input"),r=n(e,'[data-action="toggle"]');o(e,(a=t,i=r,function(e){if(e.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){i.ariaChecked="false"===i.ariaChecked?"true":"false";var t=i.querySelector(".show-password-tooltip"),r=i.querySelector(".hide-password-tooltip");t&&s(t,"hide"),r&&s(r,"hide")}var n=f(a);"text"===a.type?c(n,"show"):l(n,"show")}})),u(r,"keyup",d)})},t.exports)(u.querySelector,u.querySelectorAll,u.addClickListener,u.addEventListener,u.addClass,u.removeClass,u.toggleClass,u.getParent,o),((r={}).exports=function(n,e,o,u,c,l,s,t){t.enable_ulp_wcag_compliance||e("div.cc9cdc85a.password").forEach(function(e){var a,i,t=n(e,"input"),r=n(e,'[data-action="toggle"]');o(e,(a=t,i=r,function(e){if(e.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){var t=i.querySelector(".show-password-tooltip"),r=i.querySelector(".hide-password-tooltip");t&&l(t,"hide"),r&&l(r,"hide")}var n=s(a);"text"===a.type?u(n,"show"):c(n,"show")}}))})},r.exports)(u.querySelector,u.querySelectorAll,u.addClickListener,u.addClass,u.removeClass,u.toggleClass,u.getParent,o),{exports:function(e,n,a,t){var r=e(".c3c4bf5c1"),i=e("#alert-trigger"),o=e(".cb36f90f9"),u=e(".c3a12da28"),c=!1;i&&u&&r&&t(r,function(e){var t=e.target===i,r=u.contains(e.target);return t&&!c?(n(o,"show"),void(c=!0)):t&&c||c&&!r?(a(o,"show"),void(c=!1)):void 0})}}.exports(u.querySelector,u.addClass,u.removeClass,u.addClickListener),(E="recaptcha_v2",A="recaptcha_enterprise",S="hcaptcha",C="friendly_captcha",F="arkose",T="auth0_v2",(n={}).exports=function(i,o,a,u,c,l,s){var f=500,d=3,p=0,v=a("div[data-captcha-sitekey]"),t=a("div[data-captcha-sitekey] input");function m(){switch(b()){case E:return window.grecaptcha;case A:return window.grecaptcha.enterprise;case S:return window.hcaptcha;case C:return window.friendlyChallenge;case F:return window.arkose;case T:return window.turnstile}}function h(){return a(function(){switch(b()){case E:case A:return"#ulp-recaptcha";case S:return"#ulp-hcaptcha";case C:return"#ulp-friendly-captcha";case F:return"#ulp-arkose";case T:return"#ulp-auth0-v2-captcha"}}())}function g(){return v.getAttribute("data-captcha-lang")}function b(){return v.getAttribute("data-captcha-provider")}function w(){return v.getAttribute("data-captcha-sitekey")}function _(){return a('form[data-form-primary="true"]')}function x(e){return t.value=e}function y(){var e=m(),t=l("--ulp-captcha-widget-theme")||"light";if(b()===C)"dark"===t&&u(a(".frc-captcha"),"dark"),(n=e.autoWidget).opts.language=g(),n.opts.doneCallback=function(e){x(e)};else{var r={sitekey:w(),theme:t,"expired-callback":function(){x(""),u(v,"c552bd405"),e.reset(n)},callback:function(e){x(e),c(v,"c552bd405")}};b()===T&&(r.language=g(),r.retry="never",r["response-field"]=!1,r["error-callback"]=function(e){return fetch("https://www.cloudflarestatus.com/api/v2/summary.json").then(function(e){return e.json()}).then(function(e){for(var t=0;t<e.components.length;t++){var r=e.components[t];if("Turnstile"===r.name)return"operational"===r.status}return!1}).catch(function(e){return!1}).then(function(e){e&&p<d?(x(""),u(v,"c552bd405"),m().reset(n),p++):(x("BYPASS_CAPTCHA"),c(v,"c552bd405"))}),!0});var n=e.render(h(),r)}}v&&function(){var e="captchaCallback_"+Math.floor(1000001*Math.random()),t=b(),r={async:!0,defer:!0},n=function(e,t,r,n){switch(b()){case E:return"https://www.recaptcha.net/recaptcha/api.js?render=explicit&hl="+e+"&onload="+t;case A:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+e+"&onload="+t;case S:return"https://js.hcaptcha.com/1/api.js?render=explicit&hl="+e+"&onload="+t;case C:return"https://cdn.jsdelivr.net/npm/friendly-challenge@0.9.14/widget.min.js";case F:return"https://"+r+".arkoselabs.com/v2/"+n+"/api.js";case T:return"https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit&onload="+t}}(g(),e,v.getAttribute("data-captcha-client-subdomain"),w());if(t===F||t===T){r["data-callback"]=e,r.onerror=function(){if(p<d)return o(n),i(n,r),void p++;o(n),x("BYPASS_CAPTCHA")};var a=function(e){var t,r;t=e,r=function(e){setTimeout(function(){t.run()},f),e.preventDefault()},_().addEventListener("submit",r),t.setConfig({onCompleted:function(e){x(e.token),_().submit()},onError:function(e){return fetch("https://status.arkoselabs.com/api/v2/status.json").then(function(e){return e.json()}).then(function(e){var t=e.status.indicator;return"none"===t}).catch(function(e){return!1}).then(function(e){if(e&&p<d)return t.reset(),new Promise(function(e){setTimeout(function(){e(t.run())},f),p++});x("BYPASS_CAPTCHA"),_().removeEventListener("submit",r)})}})};t===T&&(a=function(){y()}),window[e]=a}else window[e]=function(){delete window[e],y()},t===C&&(u(h(),"frc-captcha"),s(h(),"data-sitekey",w()),r.onload=window[e]);i(n,r)}()},n.exports)(u.loadScript,u.removeScript,u.querySelector,u.addClass,u.removeClass,u.getCSSVariable,u.setAttribute),((a={}).exports=function(n,e,a,i,o,u,c,l,r,s,t){if(!t.enable_ulp_wcag_compliance){if(n("body._simple-labels"))return e(".cd61d9fdd.no-js").forEach(function(e){o(e,"no-js")}),void e(".cd61d9fdd.js-required").forEach(function(e){i(e,"hide")});e(".cc9cdc85a:not(.c039a80d4):not(disabled)").forEach(function(e){i(e,"caa4c1d4a");var t,r=n(e,".input");r.value&&i(e,"c409f0fe9"),a(e,"change",f),a(r,"blur",f),a(r,"animationstart",d),t=r,c(function(){t.value&&l(t,"change",!0)},100)})}function f(e){var t=e.target,r=u(t);t.value||s(t,"data-autofilled")?i(r,"c409f0fe9"):o(r,"c409f0fe9")}function d(e){var t=e.target;"onAutoFillStart"===e.animationName&&(r(t,"data-autofilled",!0),l(e.target,"change",!0),a(t,"keyup",p,{once:!0}))}function p(e){var t=e.target;r(t,"data-autofilled","")}},a.exports)(u.querySelector,u.querySelectorAll,u.addEventListener,u.addClass,u.removeClass,u.getParent,u.setTimeout,u.dispatchEvent,u.setAttribute,u.getAttribute,o),{exports:function(e,t,n,a,i,o,u,c){function r(e){var t=n("submitted"),r=i("submittedForm");a("submitted",!0),o("submittedForm",e.currentTarget),t&&r&&r===e.currentTarget?u(e):"apple"===c(e.target,"data-provider")&&setTimeout(function(){a("submitted",!1)},2e3)}var l=e("form");l&&l.forEach(function(e){t(e,"submit",r)})}}.exports(u.querySelectorAll,u.addEventListener,u.getGlobalFlag,u.setGlobalFlag,u.getSubmittedForm,u.setSubmittedForm,u.preventFormSubmit,u.getAttribute),{exports:function(t,e,r){var n=t("form._form-detect-browser-capabilities"),a=t("main.login-id"),i=t("main.signup-with-passkeys"),o=t("div#passkey-detect-browser-capabilities");if(n||a||i||o){var u=e.isWebAuthnAvailable();t("#webauthn-available").value=u?"true":"false",t("#js-available").value="true",navigator.brave?navigator.brave.isBrave().then(function(e){t("#is-brave").value=e,c()}):c()}function c(){u?e.isWebauthnPlatformAuthenticatorAvailableAsync(r).then(function(e){t("#webauthn-platform-available").value=e?"true":"false",n&&n.submit()}).catch(function(e){t("#webauthn-platform-available").value="false",n&&n.submit()}):(t("#webauthn-platform-available").value="false",n&&n.submit())}}}.exports(u.querySelector,l,u.timeoutPromise),{exports:function(r,e,n,a,i,o,u,c,l,t,s,f){if(f.enable_ulp_wcag_compliance){var d=e("[id^='ulp-container-']");if(d&&d.length){var p=t(x);if(p)for(var v=0;v<d.length;v++)p.observe(d[v],{childList:!0,subtree:!0})}x()}function m(e){var t=e.target,r=o(t);t.value||c(t,"data-autofilled")?a(r,"c409f0fe9"):i(r,"c409f0fe9")}function h(e){var t=e.target,r=o(t);a(r,"focus"),_(t,r)}function g(e){var t=e.target,r=o(t);i(r,"focus"),m(e),_(t,r)}function b(e){var t=e.target;l(t,"data-autofilled","")}function w(e){var t=e.target;"onAutoFillStart"===e.animationName&&(l(t,"data-autofilled",!0),dispatchEvent(e.target,"change",!0),n(t,"keyup",b,{once:!0}))}function _(e,t){e.value?a(t,"c409f0fe9"):i(t,"c409f0fe9")}function x(){e(".ulp-field").forEach(function(e){if(!u(e,"caa4c1d4a")){var t=r(e,s);t&&(a(e,"caa4c1d4a"),_(t,e),setTimeout(function(){_(t,e)},50),t===document.activeElement&&a(e,"focus"),n(t,"change",m),n(t,"focus",h),n(t,"blur",g),n(t,"animationstart",w))}})}}}.exports(u.querySelector,u.querySelectorAll,u.addEventListener,u.addClass,u.removeClass,u.getParent,u.hasClass,u.getAttribute,u.setAttribute,u.createMutationObserver,u.ELEMENT_TYPE_SELECTOR,o),{exports:function(r,e,n,a,i,o,u,t,c,l){if(!l.enable_ulp_wcag_compliance){var s=e("[id^='ulp-container-']");if(s&&s.length){var f=t(g);if(f)for(var d=0;d<s.length;d++)f.observe(s[d],{childList:!0,subtree:!0});g()}}function p(e){var t=e.target,r=o(t);t.value?a(r,"c409f0fe9"):i(r,"c409f0fe9")}function v(e){var t=e.target,r=o(t);a(r,"focus"),h(t,r)}function m(e){var t=e.target,r=o(t);i(r,"focus"),h(t,r)}function h(e,t){e.value?a(t,"c409f0fe9"):i(t,"c409f0fe9")}function g(){e("[id^='ulp-container-'] .ulp-field").forEach(function(e){if(!u(e,"caa4c1d4a")){var t=r(e,c);t&&(a(e,"caa4c1d4a"),h(t,e),setTimeout(function(){h(t,e)},50),t===document.activeElement&&a(e,"focus"),n(t,"change",p),n(t,"focus",v),n(t,"blur",m))}})}}}.exports(u.querySelector,u.querySelectorAll,u.addEventListener,u.addClass,u.removeClass,u.getParent,u.hasClass,u.createMutationObserver,u.ELEMENT_TYPE_SELECTOR,o),{exports:function(n,o,a,i,u,c,l,s,f,d,p,v,t,m,h,e,r,g){if(g.enable_ulp_wcag_compliance){var b=!1,w=e+',input[type="checkbox"]';return F(),[w,_,x,y,E,A,S,C,F]}function _(e){var t=u(e,"data-ulp-validation-function"),r=i(e);return{functionName:t,element:n(r,w),parent:r}}function x(e){var a=[],i=[];return o(e,"[data-ulp-validation-function]").forEach(function(e){var t=_(e),r=[];if(t.element){if("input"===t.element.tagName.toLowerCase()){var n=u(t.element,"type");"checkbox"!==n&&-1===h.indexOf(n)&&r.push("Unsupported input type: "+n)}}else r.push("Could not find element");v[t.functionName]||r.push("Could not find function with name: "+t.functionName),r.length?i=i.concat(r):a.push(e)}),i.length&&t(i.join("\r\n")),a}function y(e,t,r){var n=_(e),a=(0,v[n.functionName])(n.element,t,r);a?s(e,"ulp-validator-error")&&(d(e,"ulp-validator-error"),l(e,"data-is-error")):s(e,"ulp-validator-error")||(f(e,"ulp-validator-error"),c(e,"data-is-error",!0));var i=o(n.parent,".ulp-validator-error");return p(n.parent,"ulp-error",!!i.length),a}function E(t){var r=_(t),e=(u(t,"data-ulp-validation-event-listeners")||"").replace(/\s/g,"").split(",").filter(function(e){return!!e});e.length&&e.forEach(function(e){a(r.element,e,function(){y(t,b,e)})})}function A(e,t,r){b=!0;var n=r.filter(function(e){return!y(e,b,"submit")});if(!n.length)return t.submitter&&"default"==u(t.submitter,"value")&&c(t.submitter,"disabled",!0),void e.submit();m(t);var a=_(n[0]);a.element.focus({preventScroll:!0}),a.parent.scrollIntoView({behavior:"smooth"})}function S(){var t=n('form[data-form-primary="true"]'),r=x(t);0!==r.length&&(r.forEach(function(e){E(e)}),a(t,"submit",function(e){A(t,e,r)}))}function C(){if(r)for(var e in r)r.hasOwnProperty(e)&&(v[e]=r[e])}function F(){var e=n("form[data-disable-html-validations]");e&&(C(),c(e,"novalidate",""),S())}}}.exports(u.querySelector,u.querySelectorAll,u.addEventListener,u.getParent,u.getAttribute,u.setAttribute,u.removeAttribute,u.hasClass,u.addClass,u.removeClass,u.toggleClass,u.globalWindow,u.consoleWarn,u.preventFormSubmit,u.SUPPORTED_INPUT_TYPES,u.ELEMENT_TYPE_SELECTOR,c,o),{exports:function(n,o,a,i,u,c,l,t,s,f,e,r){if(!r.enable_ulp_wcag_compliance){var d=!1,p=e+',input[type="checkbox"]';return _(),[p,v,m,h,g,b,w,_]}function v(e){var t=u(e,"data-ulp-validation-function"),r=i(e);return{functionName:t,element:n(r,p),parent:r}}function m(e){var a=[],i=[];return o(e,"[data-ulp-validation-function]").forEach(function(e){var t=v(e),r=[];if(t.element){if("input"===t.element.tagName.toLowerCase()){var n=u(t.element,"type");"checkbox"!==n&&-1===f.indexOf(n)&&r.push("Unsupported input type: "+n)}}else r.push("Could not find element");l[t.functionName]||r.push("Could not find function with name: "+t.functionName),r.length?i=i.concat(r):a.push(e)}),i.length&&t(i.join("\r\n")),a}function h(e,t,r){var n=v(e),a=(0,l[n.functionName])(n.element,t,r);c(e,"ulp-validator-error",!a);var i=o(n.parent,".ulp-validator-error");return c(n.parent,"ulp-error",!!i.length),a}function g(t){var r=v(t),e=(u(t,"data-ulp-validation-event-listeners")||"").replace(/\s/g,"").split(",").filter(function(e){return!!e});e.length&&e.forEach(function(e){a(r.element,e,function(){h(t,d,e)})})}function b(e,t,r){d=!0;var n=r.filter(function(e){return!h(e,d,"submit")});if(n.length){s(t);var a=v(n[0]);a.element.focus({preventScroll:!0}),a.parent.scrollIntoView({behavior:"smooth"})}else e.submit()}function w(){var t=n('form[data-form-primary="true"]'),r=m(t);0!==r.length&&(r.forEach(function(e){g(e)}),a(t,"submit",function(e){b(t,e,r)}))}function _(){var e=o("[id^='ulp-container-']");e&&e.length&&w()}}}.exports(u.querySelector,u.querySelectorAll,u.addEventListener,u.getParent,u.getAttribute,u.toggleClass,u.globalWindow,u.consoleWarn,u.preventFormSubmit,u.SUPPORTED_INPUT_TYPES,u.ELEMENT_TYPE_SELECTOR,o),((i={}).exports=function(o,e,u,c,l,s,t,f,r){if(r.enable_ulp_wcag_compliance){var n=e('[class*="aria-error-check"]');if(n&&n.length){var a=t(function(e){e&&e.length&&e.map(function(e){if(e.target&&u(e.target,"aria-error-check")){var t=o('[id="'+c(e.target,"data-ulp-validation-target")+'"');if(t){var r=c(t,"aria-describedby");c(e.target,"data-is-error")?(n=t,a=r,i=e.target.id,a&&-1!==a.search(i)||l(n,"aria-describedby",a?a+" "+i:i),l(n,"aria-invalid",!0)):function(e,t,r){if(t){var n=f(t,r);n.length?l(e,"aria-describedby",n):(s(e,"aria-invalid"),s(e,"aria-describedby"))}else s(e,"aria-invalid"),s(e,"aria-describedby")}(t,r,e.target.id)}}var n,a,i})});a&&n.map(function(e){a.observe(e,{attributes:!0,attributeFilter:["class","data-is-error"]})})}}},i.exports)(u.querySelector,u.querySelectorAll,u.hasClass,u.getAttribute,u.setAttribute,u.removeAttribute,u.createMutationObserver,u.removeAndTrimString,o),{exports:function(e,t){if(t.enable_ulp_wcag_compliance){var r=e(".cdd73722a"),n=Array.from(r.querySelectorAll('button, select, input, [tabindex="0"]')).filter(function(e){return"none"!==window.getComputedStyle(e).display&&"0"!==window.getComputedStyle(e).opacity});0<n.length&&setTimeout(function(){n[0].focus()},250)}}}.exports(u.querySelector,o)}();
</script>
</div>
      <footer class="footer">
        By continuing, you agree to our
        <a href="https://www.hudl.com/privacy" target="_blank">Privacy Policy</a> and
        <a href="https://www.hudl.com/terms" target="_blank">Terms of Service</a>
      </footer>
      </div>

      <script>

        let buttonParam = "";

        

        function closePopup() {
          document.querySelector('.emailPopup').style.display = "none"; 
        }
      </script>
    </body>
  </html>
</code>
